DatasetHeader Begin
	Version 	= "5.0"
	LastUpdated	= Fri Feb 28 03:27:20 GMT 1997
	DataSetType	= ERStorage
	DataType	= Raster
	ByteOrder	= MSBFirst
	CoordinateSpace Begin
		Datum		= "AGD66"
		Projection	= "TMAMG55"
		CoordinateType	= EN
		Units		= "METERS"
		Rotation	= 0:0:0.0
	CoordinateSpace End
	RasterInfo Begin
		CellType	= IEEE4ByteReal
		NullCellValue	= -9999
		CellInfo Begin
			Xdimension	=50
			Ydimension	=50
		CellInfo End
		NrOfLines	= 239
		NrOfCellsPerLine	= 135
		RegistrationCellX	= 0
		RegistrationCellY	= 239
		RegistrationCoord Begin
			Eastings		= 0.000000
			Northings		= 0.000000
		RegistrationCoord End
		NrOfBands	= 1
		BandId Begin
			Value		= "magnetics"
		BandId End
	RasterInfo End
DatasetHeader End
