Version = 7.030000
Number of Rocks = 19

	Unit Name	= Dolomite
	Height	= 0
	Apply Alterations	= ON
	Density	= 2.70e+000
	Anisotropic Field	= 0
	MagSusX	= 8.00e-006
	MagSusY	= 0.00e+000
	MagSusZ	= 0.00e+000
	MagSus Dip	= 0.00e+000
	MagSus DipDir	= 0.00e+000
	MagSus Pitch	= 0.00e+000
	Remanent Magnetization	= 0
	Inclination	=   0.00
	Angle with the Magn. North	=   0.00
	Strength	= 0.00e+000
	Color Name	= Light Sky Blue
	Red	= 135
	Green	= 206
	Blue	= 250

	Unit Name	= Limestone
	Height	= 0
	Apply Alterations	= ON
	Density	= 2.55e+000
	Anisotropic Field	= 0
	MagSusX	= 2.00e-005
	MagSusY	= 0.00e+000
	MagSusZ	= 0.00e+000
	MagSus Dip	= 0.00e+000
	MagSus DipDir	= 0.00e+000
	MagSus Pitch	= 0.00e+000
	Remanent Magnetization	= 0
	Inclination	=   0.00
	Angle with the Magn. North	=   0.00
	Strength	= 0.00e+000
	Color Name	= Deepskyblue
	Red	= 0
	Green	= 191
	Blue	= 255

	Unit Name	= Sandstone
	Height	= 0
	Apply Alterations	= ON
	Density	= 2.35e+000
	Anisotropic Field	= 0
	MagSusX	= 3.00e-005
	MagSusY	= 0.00e+000
	MagSusZ	= 0.00e+000
	MagSus Dip	= 0.00e+000
	MagSus DipDir	= 0.00e+000
	MagSus Pitch	= 0.00e+000
	Remanent Magnetization	= 0
	Inclination	=   0.00
	Angle with the Magn. North	=   0.00
	Strength	= 0.00e+000
	Color Name	= Gold
	Red	= 255
	Green	= 215
	Blue	= 0

	Unit Name	= Shale
	Height	= 0
	Apply Alterations	= ON
	Density	= 2.40e+000
	Anisotropic Field	= 0
	MagSusX	= 5.00e-005
	MagSusY	= 0.00e+000
	MagSusZ	= 0.00e+000
	MagSus Dip	= 0.00e+000
	MagSus DipDir	= 0.00e+000
	MagSus Pitch	= 0.00e+000
	Remanent Magnetization	= 0
	Inclination	=   0.00
	Angle with the Magn. North	=   0.00
	Strength	= 0.00e+000
	Color Name	= Forest Green
	Red	= 34
	Green	= 139
	Blue	= 34

	Unit Name	= Quartzite
	Height	= 0
	Apply Alterations	= ON
	Density	= 2.60e+000
	Anisotropic Field	= 0
	MagSusX	= 3.00e-005
	MagSusY	= 0.00e+000
	MagSusZ	= 0.00e+000
	MagSus Dip	= 0.00e+000
	MagSus DipDir	= 0.00e+000
	MagSus Pitch	= 0.00e+000
	Remanent Magnetization	= 0
	Inclination	=   0.00
	Angle with the Magn. North	=   0.00
	Strength	= 0.00e+000
	Color Name	= Yellow
	Red	= 255
	Green	= 255
	Blue	= 0

	Unit Name	= Schist
	Height	= 0
	Apply Alterations	= ON
	Density	= 2.64e+000
	Anisotropic Field	= 0
	MagSusX	= 1.00e-004
	MagSusY	= 0.00e+000
	MagSusZ	= 0.00e+000
	MagSus Dip	= 0.00e+000
	MagSus DipDir	= 0.00e+000
	MagSus Pitch	= 0.00e+000
	Remanent Magnetization	= 0
	Inclination	=   0.00
	Angle with the Magn. North	=   0.00
	Strength	= 0.00e+000
	Color Name	= Yan3
	Red	= 0
	Green	= 205
	Blue	= 5

	Unit Name	= Serpentenite
	Height	= 0
	Apply Alterations	= ON
	Density	= 2.78e+000
	Anisotropic Field	= 0
	MagSusX	= 4.00e-004
	MagSusY	= 0.00e+000
	MagSusZ	= 0.00e+000
	MagSus Dip	= 0.00e+000
	MagSus DipDir	= 0.00e+000
	MagSus Pitch	= 0.00e+000
	Remanent Magnetization	= 0
	Inclination	=   0.00
	Angle with the Magn. North	=   0.00
	Strength	= 0.00e+000
	Color Name	= Spring Green
	Red	= 0
	Green	= 255
	Blue	= 127

	Unit Name	= Slate
	Height	= 0
	Apply Alterations	= ON
	Density	= 2.79e+000
	Anisotropic Field	= 0
	MagSusX	= 5.00e-004
	MagSusY	= 0.00e+000
	MagSusZ	= 0.00e+000
	MagSus Dip	= 0.00e+000
	MagSus DipDir	= 0.00e+000
	MagSus Pitch	= 0.00e+000
	Remanent Magnetization	= 0
	Inclination	=   0.00
	Angle with the Magn. North	=   0.00
	Strength	= 0.00e+000
	Color Name	= Dark Green
	Red	= 0
	Green	= 100
	Blue	= 0

	Unit Name	= Gneiss
	Height	= 0
	Apply Alterations	= ON
	Density	= 2.80e+000
	Anisotropic Field	= 0
	MagSusX	= 4.00e-004
	MagSusY	= 0.00e+000
	MagSusZ	= 0.00e+000
	MagSus Dip	= 0.00e+000
	MagSus DipDir	= 0.00e+000
	MagSus Pitch	= 0.00e+000
	Remanent Magnetization	= 0
	Inclination	=   0.00
	Angle with the Magn. North	=   0.00
	Strength	= 0.00e+000
	Color Name	= Lightsalmon1
	Red	= 255
	Green	= 160
	Blue	= 122

	Unit Name	= Amphibolite
	Height	= 0
	Apply Alterations	= ON
	Density	= 2.96e+000
	Anisotropic Field	= 0
	MagSusX	= 6.00e-005
	MagSusY	= 0.00e+000
	MagSusZ	= 0.00e+000
	MagSus Dip	= 0.00e+000
	MagSus DipDir	= 0.00e+000
	MagSus Pitch	= 0.00e+000
	Remanent Magnetization	= 0
	Inclination	=   0.00
	Angle with the Magn. North	=   0.00
	Strength	= 0.00e+000
	Color Name	= Dodger Blue
	Red	= 30
	Green	= 144
	Blue	= 255

	Unit Name	= Rhyolite
	Height	= 0
	Apply Alterations	= ON
	Density	= 2.52e+000
	Anisotropic Field	= 0
	MagSusX	= 4.00e-004
	MagSusY	= 0.00e+000
	MagSusZ	= 0.00e+000
	MagSus Dip	= 0.00e+000
	MagSus DipDir	= 0.00e+000
	MagSus Pitch	= 0.00e+000
	Remanent Magnetization	= 0
	Inclination	=   0.00
	Angle with the Magn. North	=   0.00
	Strength	= 0.00e+000
	Color Name	= Violet
	Red	= 238
	Green	= 130
	Blue	= 238

	Unit Name	= Andesite
	Height	= 0
	Apply Alterations	= ON
	Density	= 2.61e+000
	Anisotropic Field	= 0
	MagSusX	= 1.00e-002
	MagSusY	= 0.00e+000
	MagSusZ	= 0.00e+000
	MagSus Dip	= 0.00e+000
	MagSus DipDir	= 0.00e+000
	MagSus Pitch	= 0.00e+000
	Remanent Magnetization	= 0
	Inclination	=   0.00
	Angle with the Magn. North	=   0.00
	Strength	= 0.00e+000
	Color Name	= Palevioletred1
	Red	= 255
	Green	= 130
	Blue	= 171

	Unit Name	= Granite
	Height	= 0
	Apply Alterations	= ON
	Density	= 2.64e+000
	Anisotropic Field	= 0
	MagSusX	= 2.00e-004
	MagSusY	= 0.00e+000
	MagSusZ	= 0.00e+000
	MagSus Dip	= 0.00e+000
	MagSus DipDir	= 0.00e+000
	MagSus Pitch	= 0.00e+000
	Remanent Magnetization	= 0
	Inclination	=   0.00
	Angle with the Magn. North	=   0.00
	Strength	= 0.00e+000
	Color Name	= Peachpuff
	Red	= 255
	Green	= 218
	Blue	= 185

	Unit Name	= Porphyry
	Height	= 0
	Apply Alterations	= ON
	Density	= 2.74e+000
	Anisotropic Field	= 0
	MagSusX	= 4.00e-003
	MagSusY	= 0.00e+000
	MagSusZ	= 0.00e+000
	MagSus Dip	= 0.00e+000
	MagSus DipDir	= 0.00e+000
	MagSus Pitch	= 0.00e+000
	Remanent Magnetization	= 0
	Inclination	=   0.00
	Angle with the Magn. North	=   0.00
	Strength	= 0.00e+000
	Color Name	= Purple
	Red	= 160
	Green	= 32
	Blue	= 240

	Unit Name	= Diorite
	Height	= 0
	Apply Alterations	= ON
	Density	= 2.85e+000
	Anisotropic Field	= 0
	MagSusX	= 6.00e-003
	MagSusY	= 0.00e+000
	MagSusZ	= 0.00e+000
	MagSus Dip	= 0.00e+000
	MagSus DipDir	= 0.00e+000
	MagSus Pitch	= 0.00e+000
	Remanent Magnetization	= 0
	Inclination	=   0.00
	Angle with the Magn. North	=   0.00
	Strength	= 0.00e+000
	Color Name	= Maroon1
	Red	= 255
	Green	= 52
	Blue	= 179

	Unit Name	= Basalt
	Height	= 0
	Apply Alterations	= ON
	Density	= 2.99e+000
	Anisotropic Field	= 0
	MagSusX	= 5.00e-003
	MagSusY	= 0.00e+000
	MagSusZ	= 0.00e+000
	MagSus Dip	= 0.00e+000
	MagSus DipDir	= 0.00e+000
	MagSus Pitch	= 0.00e+000
	Remanent Magnetization	= 0
	Inclination	=   0.00
	Angle with the Magn. North	=   0.00
	Strength	= 0.00e+000
	Color Name	= Deeppink
	Red	= 255
	Green	= 20
	Blue	= 147

	Unit Name	= Gabbro
	Height	= 0
	Apply Alterations	= ON
	Density	= 3.03e+000
	Anisotropic Field	= 0
	MagSusX	= 5.00e-003
	MagSusY	= 0.00e+000
	MagSusZ	= 0.00e+000
	MagSus Dip	= 0.00e+000
	MagSus DipDir	= 0.00e+000
	MagSus Pitch	= 0.00e+000
	Remanent Magnetization	= 0
	Inclination	=   0.00
	Angle with the Magn. North	=   0.00
	Strength	= 0.00e+000
	Color Name	= Orange Red
	Red	= 255
	Green	= 69
	Blue	= 0

	Unit Name	= Peridotite
	Height	= 0
	Apply Alterations	= ON
	Density	= 3.15e+000
	Anisotropic Field	= 0
	MagSusX	= 1.00e-002
	MagSusY	= 0.00e+000
	MagSusZ	= 0.00e+000
	MagSus Dip	= 0.00e+000
	MagSus DipDir	= 0.00e+000
	MagSus Pitch	= 0.00e+000
	Remanent Magnetization	= 0
	Inclination	=   0.00
	Angle with the Magn. North	=   0.00
	Strength	= 0.00e+000
	Color Name	= Medium Violet Red
	Red	= 199
	Green	= 21
	Blue	= 133

	Unit Name	= NULL
	Height	= 0
	Apply Alterations	= OFF
	Density	= 0.00e+000
	Anisotropic Field	= 0
	MagSusX	= 0.00e+000
	MagSusY	= 0.00e+000
	MagSusZ	= 0.00e+000
	MagSus Dip	= 0.00e+000
	MagSus DipDir	= 0.00e+000
	MagSus Pitch	= 0.00e+000
	Remanent Magnetization	= 0
	Inclination	=   0.00
	Angle with the Magn. North	=   0.00
	Strength	= 0.00e+000
	Color Name	= 
	Red	= 0
	Green	= 0
	Blue	= 0
