#Filename = Q3.his
#Date Saved = 8/5/1998 15:11:37
FileType = 111
Version = 7.10


No of Events	= 3
Event #1	= STRATIGRAPHY
	Num Layers	= 3
	Unit Name	= Psammite
	Height	= -31000
	Apply Alterations	= OFF
	Density	= 2.35e+000
	Anisotropic Field	= 0
	MagSusX	= 5.00e-005
	MagSusY	= 0.00e+000
	MagSusZ	= 0.00e+000
	MagSus Dip	= 0.00e+000
	MagSus DipDir	= 0.00e+000
	MagSus Pitch	= 0.00e+000
	Remanent Magnetization	= 0
	Inclination	=   0.00
	Angle with the Magn. North	=   0.00
	Strength	= 0.00e+000
	Color Name	= Color 65
	Red	= 203
	Green	= 204
	Blue	= 0
	Unit Name	= Basalt
	Height	= 2900
	Apply Alterations	= ON
	Density	= 2.90e+000
	Anisotropic Field	= 0
	MagSusX	= 1.00e-003
	MagSusY	= 0.00e+000
	MagSusZ	= 0.00e+000
	MagSus Dip	= 0.00e+000
	MagSus DipDir	= 0.00e+000
	MagSus Pitch	= 0.00e+000
	Remanent Magnetization	= 0
	Inclination	=   0.00
	Angle with the Magn. North	=   0.00
	Strength	= 0.00e+000
	Color Name	= Color 40
	Red	= 117
	Green	= 0
	Blue	= 204
	Unit Name	= Psammite
	Height	= 3400
	Apply Alterations	= OFF
	Density	= 2.35e+000
	Anisotropic Field	= 0
	MagSusX	= 5.00e-005
	MagSusY	= 0.00e+000
	MagSusZ	= 0.00e+000
	MagSus Dip	= 0.00e+000
	MagSus DipDir	= 0.00e+000
	MagSus Pitch	= 0.00e+000
	Remanent Magnetization	= 0
	Inclination	=   0.00
	Angle with the Magn. North	=   0.00
	Strength	= 0.00e+000
	Color Name	= Color 65
	Red	= 203
	Green	= 204
	Blue	= 0
	Name	= Strat
Event #2	= FOLD
	Type	= Sine
	Single Fold	= FALSE
	X	=   0.00
	Y	=   0.00
	Z	=   0.00
	Dip Direction	=  90.00
	Dip	=  90.00
	Pitch	=   0.00
	Wavelength	= 4000.00
	Amplitude	= 1000.00
	Cylindricity	=   0.00
	Fourier Series
		Term A 0	=   0.00
		Term B 0	=   0.00
		Term A 1	=   0.00
		Term B 1	=   1.00
		Term A 2	=   0.00
		Term B 2	=   0.00
		Term A 3	=   0.00
		Term B 3	=   0.00
		Term A 4	=   0.00
		Term B 4	=   0.00
		Term A 5	=   0.00
		Term B 5	=   0.00
		Term A 6	=   0.00
		Term B 6	=   0.00
		Term A 7	=   0.00
		Term B 7	=   0.00
		Term A 8	=   0.00
		Term B 8	=   0.00
		Term A 9	=   0.00
		Term B 9	=   0.00
		Term A 10	=   0.00
		Term B 10	=   0.00
	Name	= Fold Profile
	Type	= 1
	Join Type 	= LINES
	Graph Length	= 200.000000
	Min X	= 0.000000
	Max X	= 6.280000
	Min Y Scale	= -1.000000
	Max Y Scale	= 1.000000
	Scale Origin	= 0.000000
	Min Y Replace	= -1.000000
	Max Y Replace	= 1.000000
	Num Points	= 21
		Point X	= 0
		Point Y	= 0
		Point X	= 31
		Point Y	= 30
		Point X	= 62
		Point Y	= 58
		Point X	= 94
		Point Y	= 80
		Point X	= 125
		Point Y	= 94
		Point X	= 157
		Point Y	= 99
		Point X	= 188
		Point Y	= 95
		Point X	= 219
		Point Y	= 81
		Point X	= 251
		Point Y	= 58
		Point X	= 282
		Point Y	= 31
		Point X	= 314
		Point Y	= 0
		Point X	= 345
		Point Y	= -31
		Point X	= 376
		Point Y	= -59
		Point X	= 408
		Point Y	= -81
		Point X	= 439
		Point Y	= -95
		Point X	= 471
		Point Y	= -100
		Point X	= 502
		Point Y	= -96
		Point X	= 533
		Point Y	= -82
		Point X	= 565
		Point Y	= -59
		Point X	= 596
		Point Y	= -32
		Point X	= 628
		Point Y	= -1
	Name	= Fold
Event #3	= TILT
	X	=   0.00
	Y	=   0.00
	Z	=   0.00
	Rotation	 =  30.00
	Plunge Direction	 =  45.00
	Plunge	 =  45.00
	Name	= Tilt

#BlockOptions
	Number of Views	= 2
	Current View	= 1
	NAME	= Geology View
	Origin X	=   0.00
	Origin Y	=   0.00
	Origin Z	= 5000.00
	Length X	= 14000.00
	Length Y	= 13000.00
	Length Z	= 5000.00
	Geology Cube Size	= 200.00
	Geophysics Cube Size	= 200.00
	NAME	= Default
	Origin X	= -1000.00
	Origin Y	=   0.00
	Origin Z	= 3500.00
	Length X	= 10000.00
	Length Y	= 10000.00
	Length Z	= 5000.00
	Geology Cube Size	= 300.00
	Geophysics Cube Size	= 450.00

#GeologyOptions
	Scale	=  10.00
	SectionDec	=  90.00
	WellDepth	= 5000.00
	WellAngleZ	=   0.00
	BoreholeX	=   0.00
	BoreholeX	=   0.00
	BoreholeX	= 5000.00
	BoreholeDecl	=  90.00
	BoreholeDip	=   0.00
	BoreholeLength	= 5000.00
	SectionX	=   0.00
	SectionY	=   0.00
	SectionZ	= 5000.00
	SectionDecl	=  90.00
	SectionLength	= 10000.00
	SectionHeight	= 5000.00
	topofile	= FALSE
	Topo Filename	=    
	Topo Directory	= .
	Topo Scale	=  90.00
	Topo Offset	=   0.00
	Topo First Contour	= 5000.00
	Topo Contour Interval	=   0.00
	Chair Diagram	= FALSE
	Chair_X	= 5000.00
	Chair_Y	=  90.00
	Chair_Z	= 10000.00

#GeophysicsOptions
	GPSRange	 = 5000
	Declination	=   0.00
	Inclination	= -67.00
	Intensity	= 63000.00
	Field Type	= FIXED
	Field xPos	=   0.00
	Field yPos	=   0.00
	Field zPos	= 5000.00
	Inclination Ori	=   0.00
	Inclination Change	=   0.00
	Intensity Ori	=  90.00
	Intensity Change	=   0.00
	Declination Ori	=   0.00
	Declination Change	=   0.00
	Altitude	=   1.00
	Airborne= 	FALSE
	Calculation Method	= SPATIAL
	Spectral Padding Type	= RAMP_PADDING
	Spectral Fence	= 50
	Spectral Percent	= 0
	Constant Boxing Depth	=   0.00
	Clever Boxing Ratio	=   1.00
	Deformable Remanence= 	FALSE
	Deformable Anisotropy= 	FALSE
	Vector Components= 	FALSE
	Project Vectors= 	TRUE
	Pad With Real Geology= 	TRUE
	Draped Survey= 	FALSE

#3DOptions
	Declination	= 209.000000
	Elevation	= 23.000000
	Scale	= 0.920000
	Offset X	= 0.000000
	Offset Y	= 5000.000000
	Offset Z	= 0.000000
	Fill Type	= 0

#ProjectOptions
	Susceptibility Units	= CGS
	Geophysical Calculation	= 0
	Calculation Type	= LOCAL_JOB
	Length Scale	= 0
	Printing Scale	= 80.000000
	Image Scale	= 10.000000
	New Windows	= FALSE
	Background Red Component	= 254
	Background Green Component	= 254
	Background Blue Component	= 254
	Internet Address	= 0.00
	Account Name	= 1.00
	Noddy Path	= FALSE
	Help Path	= iexplore %h
	Movie Frames Per Event	= 3
	Movie Play Speed	=  10.00
	Movie Type	= 0
	Gravity Clipping Type	= RELATIVE_CLIPPING
	Gravity Image Display Clip Min	= 0.000000
	Gravity Image Display Clip Max	= 100.000000
	Gravity Image Display Type	= PSEUDO_COLOR
	Gravity Image Display Num Contour	= 1
	Magnetics Clipping Type	= RELATIVE_CLIPPING
	Magnetics Image Display Clip Min	= 0.000000
	Magnetics Image Display Clip Max	= 100.000000
	Magnetics Image Display Type	= PSEUDO_COLOR
	Magnetics Image Display Num Contour	= 0
	False Easting	= 0.000000
	False Northing	= 0.000000

#Window Positions
	Num Windows	= 16
	Name	= Block Diagram
	X	= 60
	Y	= 60
	Width	= 500
	Height	= 300
	Name	= Movie
	X	= 60
	Y	= 60
	Width	= -1
	Height	= -1
	Name	= Well Log
	X	= 60
	Y	= 60
	Width	= 400
	Height	= 430
	Name	= Section
	X	= 60
	Y	= 60
	Width	= 490
	Height	= -1
	Name	= Topography Map
	X	= 60
	Y	= 60
	Width	= 490
	Height	= 375
	Name	= 3D Topography Map
	X	= 60
	Y	= 60
	Width	= 490
	Height	= 375
	Name	= 3D Stratigraphy
	X	= 60
	Y	= 60
	Width	= 490
	Height	= 375
	Name	= Line Map
	X	= 60
	Y	= 60
	Width	= 490
	Height	= -1
	Name	= Profile - From Image
	X	= 60
	Y	= 60
	Width	= -1
	Height	= -1
	Name	= Profile
	X	= 60
	Y	= 60
	Width	= 490
	Height	= 600
	Name	= Sterographic Projections
	X	= 60
	Y	= 60
	Width	= 430
	Height	= 430
	Name	= Stratigraphic Column
	X	= 60
	Y	= 60
	Width	= 230
	Height	= 400
	Name	= Image
	X	= 30
	Y	= 30
	Width	= -1
	Height	= -1
	Name	= Contour
	X	= 30
	Y	= 30
	Width	= -1
	Height	= -1
	Name	= Toolbar
	X	= 10
	Y	= 20
	Width	= -1
	Height	= -1
	Name	= History
	X	= 12
	Y	= 86
	Width	= 508
	Height	= 204

#Icon Positions
	Num Icons	= 3
	Row	= 1
	Column	= 1
	X Position	= 1
	Y Position	= 1
	Row	= 1
	Column	= 2
	X Position	= 2
	Y Position	= 1
	Row	= 1
	Column	= 3
	X Position	= 3
	Y Position	= 1
	Floating Menu Rows	= 1
	Floating Menu Cols	= 14
End of Status Report
