#Filename = Q9_end.his
#Date Saved = 8/5/1998 15:16:9
FileType = 111
Version = 7.10


No of Events	= 5
Event #1	= STRATIGRAPHY
	Num Layers	= 3
	Unit Name	= Layer 0
	Height	= -31000
	Apply Alterations	= ON
	Density	= 4.00e+000
	Anisotropic Field	= 0
	MagSusX	= 5.60e-003
	MagSusY	= 1.60e-003
	MagSusZ	= 1.60e-003
	MagSus Dip	= 9.00e+001
	MagSus DipDir	= 9.00e+001
	MagSus Pitch	= 0.00e+000
	Remanent Magnetization	= 0
	Inclination	=  30.00
	Angle with the Magn. North	=  30.00
	Strength	= 1.60e-003
	Color Name	= Custom Colour 1
	Red	= 215
	Green	= 255
	Blue	= 215
	Unit Name	= Layer 1
	Height	= 2750
	Apply Alterations	= ON
	Density	= 3.00e+000
	Anisotropic Field	= 0
	MagSusX	= 5.80e-003
	MagSusY	= 1.50e-003
	MagSusZ	= 1.50e-003
	MagSus Dip	= 9.00e+001
	MagSus DipDir	= 9.00e+001
	MagSus Pitch	= 0.00e+000
	Remanent Magnetization	= 0
	Inclination	=  30.00
	Angle with the Magn. North	=  30.00
	Strength	= 1.50e-003
	Color Name	= Color 1,2
	Red	= 255
	Green	= 255
	Blue	= 204
	Unit Name	= Layer 2
	Height	= 3000
	Apply Alterations	= ON
	Density	= 3.00e+000
	Anisotropic Field	= 0
	MagSusX	= 5.50e-004
	MagSusY	= 1.50e-003
	MagSusZ	= 1.50e-003
	MagSus Dip	= 9.00e+001
	MagSus DipDir	= 9.00e+001
	MagSus Pitch	= 0.00e+000
	Remanent Magnetization	= 0
	Inclination	=  30.00
	Angle with the Magn. North	=  30.00
	Strength	= 1.50e-003
	Color Name	= Color 2,1
	Red	= 255
	Green	= 204
	Blue	= 255
	Name	= Strat
Event #2	= FAULT
	Geometry	= Elliptical
	Movement	= Hanging Wall
	X	= 5000.00
	Y	= 3939.00
	Z	= 5000.00
	Dip Direction	= 180.00
	Dip	=  60.00
	Pitch	=  90.00
	Slip	= 2000.00
	Rotation	=  30.00
	Amplitude	= 2000.00
	Radius	= 1000.00
	XAxis	= 8214.00
	YAxis	= 7143.00
	ZAxis	= 6785.00
	Cyl Index	=   0.00
	Profile Pitch	=  90.00
	Color Name	= Color 36
	Red	= 255
	Green	= 3
	Blue	= 0
	Fourier Series
		Term A 0	=   0.00
		Term B 0	=   0.00
		Term A 1	=   0.00
		Term B 1	=   1.00
		Term A 2	=   0.00
		Term B 2	=   0.00
		Term A 3	=   0.00
		Term B 3	=   0.00
		Term A 4	=   0.00
		Term B 4	=   0.00
		Term A 5	=   0.00
		Term B 5	=   0.00
		Term A 6	=   0.00
		Term B 6	=   0.00
		Term A 7	=   0.00
		Term B 7	=   0.00
		Term A 8	=   0.00
		Term B 8	=   0.00
		Term A 9	=   0.00
		Term B 9	=   0.00
		Term A 10	=   0.00
		Term B 10	=   0.00
	Name	= Fault Plane
	Type	= 1
	Join Type 	= LINES
	Graph Length	= 200.000000
	Min X	= 0.000000
	Max X	= 6.280000
	Min Y Scale	= -1.000000
	Max Y Scale	= 1.000000
	Scale Origin	= 0.000000
	Min Y Replace	= -1.000000
	Max Y Replace	= 1.000000
	Num Points	= 21
		Point X	= 0
		Point Y	= 0
		Point X	= 31
		Point Y	= 30
		Point X	= 62
		Point Y	= 58
		Point X	= 94
		Point Y	= 80
		Point X	= 125
		Point Y	= 94
		Point X	= 157
		Point Y	= 99
		Point X	= 188
		Point Y	= 95
		Point X	= 219
		Point Y	= 81
		Point X	= 251
		Point Y	= 58
		Point X	= 282
		Point Y	= 31
		Point X	= 314
		Point Y	= 0
		Point X	= 345
		Point Y	= -31
		Point X	= 376
		Point Y	= -59
		Point X	= 408
		Point Y	= -81
		Point X	= 439
		Point Y	= -95
		Point X	= 471
		Point Y	= -100
		Point X	= 502
		Point Y	= -96
		Point X	= 533
		Point Y	= -82
		Point X	= 565
		Point Y	= -59
		Point X	= 596
		Point Y	= -32
		Point X	= 628
		Point Y	= -1
	Alteration Type 	= NONE
	Num Profiles	= 12
	Name	= Density
	Type	= 2
	Join Type 	= LINES
	Graph Length	= 200.000000
	Min X	= 0.000000
	Max X	= 0.000000
	Min Y Scale	= 0.000000
	Max Y Scale	= 4.000000
	Scale Origin	= 1.000000
	Min Y Replace	= 0.000000
	Max Y Replace	= 10.000000
	Num Points	= 2
		Point X	= 0
		Point Y	= -50
		Point X	= 628
		Point Y	= -50
	Name	= Anisotropy
	Type	= 3
	Join Type 	= LINES
	Graph Length	= 200.000000
	Min X	= 0.000000
	Max X	= 0.000000
	Min Y Scale	= -10.000000
	Max Y Scale	= 10.000000
	Scale Origin	= 0.000000
	Min Y Replace	= -10.000000
	Max Y Replace	= 10.000000
	Num Points	= 2
		Point X	= 0
		Point Y	= 0
		Point X	= 628
		Point Y	= 0
	Name	= - X Axis (Sus)
	Type	= 4
	Join Type 	= LINES
	Graph Length	= 200.000000
	Min X	= 0.000000
	Max X	= 0.000000
	Min Y Scale	= -5.000000
	Max Y Scale	= 5.000000
	Scale Origin	= 0.000000
	Min Y Replace	= 2.000000
	Max Y Replace	= 8.000000
	Num Points	= 2
		Point X	= 0
		Point Y	= 0
		Point X	= 628
		Point Y	= 0
	Name	= - Y Axis (Sus)
	Type	= 5
	Join Type 	= LINES
	Graph Length	= 200.000000
	Min X	= 0.000000
	Max X	= 0.000000
	Min Y Scale	= -5.000000
	Max Y Scale	= 5.000000
	Scale Origin	= 0.000000
	Min Y Replace	= 2.000000
	Max Y Replace	= 8.000000
	Num Points	= 2
		Point X	= 0
		Point Y	= 0
		Point X	= 628
		Point Y	= 0
	Name	= - Z Axis (Sus)
	Type	= 6
	Join Type 	= LINES
	Graph Length	= 200.000000
	Min X	= 0.000000
	Max X	= 0.000000
	Min Y Scale	= -5.000000
	Max Y Scale	= 5.000000
	Scale Origin	= 0.000000
	Min Y Replace	= 2.000000
	Max Y Replace	= 8.000000
	Num Points	= 2
		Point X	= 0
		Point Y	= 0
		Point X	= 628
		Point Y	= 0
	Name	= - Dip (Sus)
	Type	= 7
	Join Type 	= LINES
	Graph Length	= 200.000000
	Min X	= 0.000000
	Max X	= 0.000000
	Min Y Scale	= -180.000000
	Max Y Scale	= 180.000000
	Scale Origin	= 1.000000
	Min Y Replace	= -180.000000
	Max Y Replace	= 180.000000
	Num Points	= 2
		Point X	= 0
		Point Y	= 1
		Point X	= 628
		Point Y	= 1
	Name	= - Dip Dir (Sus)
	Type	= 8
	Join Type 	= LINES
	Graph Length	= 200.000000
	Min X	= 0.000000
	Max X	= 0.000000
	Min Y Scale	= -360.000000
	Max Y Scale	= 360.000000
	Scale Origin	= 1.000000
	Min Y Replace	= -360.000000
	Max Y Replace	= 360.000000
	Num Points	= 2
		Point X	= 0
		Point Y	= 0
		Point X	= 628
		Point Y	= 0
	Name	= - Pitch (Sus)
	Type	= 9
	Join Type 	= LINES
	Graph Length	= 200.000000
	Min X	= 0.000000
	Max X	= 0.000000
	Min Y Scale	= -360.000000
	Max Y Scale	= 360.000000
	Scale Origin	= 1.000000
	Min Y Replace	= -360.000000
	Max Y Replace	= 360.000000
	Num Points	= 2
		Point X	= 0
		Point Y	= 0
		Point X	= 628
		Point Y	= 0
	Name	= Remanence
	Type	= 10
	Join Type 	= LINES
	Graph Length	= 200.000000
	Min X	= 0.000000
	Max X	= 0.000000
	Min Y Scale	= -10.000000
	Max Y Scale	= 10.000000
	Scale Origin	= 0.000000
	Min Y Replace	= -10.000000
	Max Y Replace	= 10.000000
	Num Points	= 2
		Point X	= 0
		Point Y	= 0
		Point X	= 628
		Point Y	= 0
	Name	= - Declination (Rem)
	Type	= 11
	Join Type 	= LINES
	Graph Length	= 200.000000
	Min X	= 0.000000
	Max X	= 0.000000
	Min Y Scale	= -360.000000
	Max Y Scale	= 360.000000
	Scale Origin	= 1.000000
	Min Y Replace	= -360.000000
	Max Y Replace	= 360.000000
	Num Points	= 2
		Point X	= 0
		Point Y	= 0
		Point X	= 628
		Point Y	= 0
	Name	= - Inclination (Rem)
	Type	= 12
	Join Type 	= LINES
	Graph Length	= 200.000000
	Min X	= 0.000000
	Max X	= 0.000000
	Min Y Scale	= -360.000000
	Max Y Scale	= 360.000000
	Scale Origin	= 1.000000
	Min Y Replace	= -360.000000
	Max Y Replace	= 360.000000
	Num Points	= 2
		Point X	= 0
		Point Y	= 0
		Point X	= 628
		Point Y	= 0
	Name	= - Intensity (Rem)
	Type	= 13
	Join Type 	= LINES
	Graph Length	= 200.000000
	Min X	= 0.000000
	Max X	= 0.000000
	Min Y Scale	= -5.000000
	Max Y Scale	= 5.000000
	Scale Origin	= 0.000000
	Min Y Replace	= -5.000000
	Max Y Replace	= 5.000000
	Num Points	= 2
		Point X	= 0
		Point Y	= 0
		Point X	= 628
		Point Y	= 0
	Surface Type	= FLAT_SURFACE
	Surface Filename	=  
	Surface Directory	= C:\ENCOM\NODDY\TUTORIAL
	Surface XDim	= 0.000000
	Surface YDim	= 0.000000
	Surface ZDim	= 0.000000
	Name	= Fault
Event #3	= FAULT
	Geometry	= Elliptical
	Movement	= Foot Wall
	X	= 5757.00
	Y	= 4848.00
	Z	= 5000.00
	Dip Direction	= 194.00
	Dip	=  80.00
	Pitch	=  90.00
	Slip	= -1072.00
	Rotation	=  30.00
	Amplitude	= 2000.00
	Radius	= 1000.00
	XAxis	= 5714.00
	YAxis	= 6071.00
	ZAxis	= 2143.00
	Cyl Index	=   0.00
	Profile Pitch	=  90.00
	Color Name	= Color 36
	Red	= 255
	Green	= 3
	Blue	= 0
	Fourier Series
		Term A 0	=   0.00
		Term B 0	=   0.00
		Term A 1	=   0.00
		Term B 1	=   1.00
		Term A 2	=   0.00
		Term B 2	=   0.00
		Term A 3	=   0.00
		Term B 3	=   0.00
		Term A 4	=   0.00
		Term B 4	=   0.00
		Term A 5	=   0.00
		Term B 5	=   0.00
		Term A 6	=   0.00
		Term B 6	=   0.00
		Term A 7	=   0.00
		Term B 7	=   0.00
		Term A 8	=   0.00
		Term B 8	=   0.00
		Term A 9	=   0.00
		Term B 9	=   0.00
		Term A 10	=   0.00
		Term B 10	=   0.00
	Name	= Fault Plane
	Type	= 1
	Join Type 	= LINES
	Graph Length	= 200.000000
	Min X	= 0.000000
	Max X	= 6.280000
	Min Y Scale	= -1.000000
	Max Y Scale	= 1.000000
	Scale Origin	= 0.000000
	Min Y Replace	= -1.000000
	Max Y Replace	= 1.000000
	Num Points	= 21
		Point X	= 0
		Point Y	= 0
		Point X	= 31
		Point Y	= 30
		Point X	= 62
		Point Y	= 58
		Point X	= 94
		Point Y	= 80
		Point X	= 125
		Point Y	= 94
		Point X	= 157
		Point Y	= 99
		Point X	= 188
		Point Y	= 95
		Point X	= 219
		Point Y	= 81
		Point X	= 251
		Point Y	= 58
		Point X	= 282
		Point Y	= 31
		Point X	= 314
		Point Y	= 0
		Point X	= 345
		Point Y	= -31
		Point X	= 376
		Point Y	= -59
		Point X	= 408
		Point Y	= -81
		Point X	= 439
		Point Y	= -95
		Point X	= 471
		Point Y	= -100
		Point X	= 502
		Point Y	= -96
		Point X	= 533
		Point Y	= -82
		Point X	= 565
		Point Y	= -59
		Point X	= 596
		Point Y	= -32
		Point X	= 628
		Point Y	= -1
	Alteration Type 	= NONE
	Num Profiles	= 12
	Name	= Density
	Type	= 2
	Join Type 	= LINES
	Graph Length	= 200.000000
	Min X	= 0.000000
	Max X	= 0.000000
	Min Y Scale	= 0.000000
	Max Y Scale	= 4.000000
	Scale Origin	= 1.000000
	Min Y Replace	= 0.000000
	Max Y Replace	= 10.000000
	Num Points	= 2
		Point X	= 0
		Point Y	= -50
		Point X	= 628
		Point Y	= -50
	Name	= Anisotropy
	Type	= 3
	Join Type 	= LINES
	Graph Length	= 200.000000
	Min X	= 0.000000
	Max X	= 0.000000
	Min Y Scale	= -10.000000
	Max Y Scale	= 10.000000
	Scale Origin	= 0.000000
	Min Y Replace	= -10.000000
	Max Y Replace	= 10.000000
	Num Points	= 2
		Point X	= 0
		Point Y	= 0
		Point X	= 628
		Point Y	= 0
	Name	= - X Axis (Sus)
	Type	= 4
	Join Type 	= LINES
	Graph Length	= 200.000000
	Min X	= 0.000000
	Max X	= 0.000000
	Min Y Scale	= -5.000000
	Max Y Scale	= 5.000000
	Scale Origin	= 0.000000
	Min Y Replace	= 2.000000
	Max Y Replace	= 8.000000
	Num Points	= 2
		Point X	= 0
		Point Y	= 0
		Point X	= 628
		Point Y	= 0
	Name	= - Y Axis (Sus)
	Type	= 5
	Join Type 	= LINES
	Graph Length	= 200.000000
	Min X	= 0.000000
	Max X	= 0.000000
	Min Y Scale	= -5.000000
	Max Y Scale	= 5.000000
	Scale Origin	= 0.000000
	Min Y Replace	= 2.000000
	Max Y Replace	= 8.000000
	Num Points	= 2
		Point X	= 0
		Point Y	= 0
		Point X	= 628
		Point Y	= 0
	Name	= - Z Axis (Sus)
	Type	= 6
	Join Type 	= LINES
	Graph Length	= 200.000000
	Min X	= 0.000000
	Max X	= 0.000000
	Min Y Scale	= -5.000000
	Max Y Scale	= 5.000000
	Scale Origin	= 0.000000
	Min Y Replace	= 2.000000
	Max Y Replace	= 8.000000
	Num Points	= 2
		Point X	= 0
		Point Y	= 0
		Point X	= 628
		Point Y	= 0
	Name	= - Dip (Sus)
	Type	= 7
	Join Type 	= LINES
	Graph Length	= 200.000000
	Min X	= 0.000000
	Max X	= 0.000000
	Min Y Scale	= -180.000000
	Max Y Scale	= 180.000000
	Scale Origin	= 1.000000
	Min Y Replace	= -180.000000
	Max Y Replace	= 180.000000
	Num Points	= 2
		Point X	= 0
		Point Y	= 1
		Point X	= 628
		Point Y	= 1
	Name	= - Dip Dir (Sus)
	Type	= 8
	Join Type 	= LINES
	Graph Length	= 200.000000
	Min X	= 0.000000
	Max X	= 0.000000
	Min Y Scale	= -360.000000
	Max Y Scale	= 360.000000
	Scale Origin	= 1.000000
	Min Y Replace	= -360.000000
	Max Y Replace	= 360.000000
	Num Points	= 2
		Point X	= 0
		Point Y	= 0
		Point X	= 628
		Point Y	= 0
	Name	= - Pitch (Sus)
	Type	= 9
	Join Type 	= LINES
	Graph Length	= 200.000000
	Min X	= 0.000000
	Max X	= 0.000000
	Min Y Scale	= -360.000000
	Max Y Scale	= 360.000000
	Scale Origin	= 1.000000
	Min Y Replace	= -360.000000
	Max Y Replace	= 360.000000
	Num Points	= 2
		Point X	= 0
		Point Y	= 0
		Point X	= 628
		Point Y	= 0
	Name	= Remanence
	Type	= 10
	Join Type 	= LINES
	Graph Length	= 200.000000
	Min X	= 0.000000
	Max X	= 0.000000
	Min Y Scale	= -10.000000
	Max Y Scale	= 10.000000
	Scale Origin	= 0.000000
	Min Y Replace	= -10.000000
	Max Y Replace	= 10.000000
	Num Points	= 2
		Point X	= 0
		Point Y	= 0
		Point X	= 628
		Point Y	= 0
	Name	= - Declination (Rem)
	Type	= 11
	Join Type 	= LINES
	Graph Length	= 200.000000
	Min X	= 0.000000
	Max X	= 0.000000
	Min Y Scale	= -360.000000
	Max Y Scale	= 360.000000
	Scale Origin	= 1.000000
	Min Y Replace	= -360.000000
	Max Y Replace	= 360.000000
	Num Points	= 2
		Point X	= 0
		Point Y	= 0
		Point X	= 628
		Point Y	= 0
	Name	= - Inclination (Rem)
	Type	= 12
	Join Type 	= LINES
	Graph Length	= 200.000000
	Min X	= 0.000000
	Max X	= 0.000000
	Min Y Scale	= -360.000000
	Max Y Scale	= 360.000000
	Scale Origin	= 1.000000
	Min Y Replace	= -360.000000
	Max Y Replace	= 360.000000
	Num Points	= 2
		Point X	= 0
		Point Y	= 0
		Point X	= 628
		Point Y	= 0
	Name	= - Intensity (Rem)
	Type	= 13
	Join Type 	= LINES
	Graph Length	= 200.000000
	Min X	= 0.000000
	Max X	= 0.000000
	Min Y Scale	= -5.000000
	Max Y Scale	= 5.000000
	Scale Origin	= 0.000000
	Min Y Replace	= -5.000000
	Max Y Replace	= 5.000000
	Num Points	= 2
		Point X	= 0
		Point Y	= 0
		Point X	= 628
		Point Y	= 0
	Surface Type	= FLAT_SURFACE
	Surface Filename	=  
	Surface Directory	= J:\ENCOM\NODDY\TUTORIAL
	Surface XDim	= 0.000000
	Surface YDim	= 0.000000
	Surface ZDim	= 0.000000
	Name	= Fault
Event #4	= FAULT
	Geometry	= Elliptical
	Movement	= Hanging Wall
	X	= 4545.00
	Y	= 6060.00
	Z	= 5000.00
	Dip Direction	= 204.00
	Dip	=  82.00
	Pitch	=  90.00
	Slip	= 357.00
	Rotation	=  30.00
	Amplitude	= 2000.00
	Radius	= 1000.00
	XAxis	= 8928.00
	YAxis	= 7857.00
	ZAxis	= 2500.00
	Cyl Index	=   0.00
	Profile Pitch	=  90.00
	Color Name	= Color 36
	Red	= 255
	Green	= 3
	Blue	= 0
	Fourier Series
		Term A 0	=   0.00
		Term B 0	=   0.00
		Term A 1	=   0.00
		Term B 1	=   1.00
		Term A 2	=   0.00
		Term B 2	=   0.00
		Term A 3	=   0.00
		Term B 3	=   0.00
		Term A 4	=   0.00
		Term B 4	=   0.00
		Term A 5	=   0.00
		Term B 5	=   0.00
		Term A 6	=   0.00
		Term B 6	=   0.00
		Term A 7	=   0.00
		Term B 7	=   0.00
		Term A 8	=   0.00
		Term B 8	=   0.00
		Term A 9	=   0.00
		Term B 9	=   0.00
		Term A 10	=   0.00
		Term B 10	=   0.00
	Name	= Fault Plane
	Type	= 1
	Join Type 	= LINES
	Graph Length	= 200.000000
	Min X	= 0.000000
	Max X	= 6.280000
	Min Y Scale	= -1.000000
	Max Y Scale	= 1.000000
	Scale Origin	= 0.000000
	Min Y Replace	= -1.000000
	Max Y Replace	= 1.000000
	Num Points	= 21
		Point X	= 0
		Point Y	= 0
		Point X	= 31
		Point Y	= 30
		Point X	= 62
		Point Y	= 58
		Point X	= 94
		Point Y	= 80
		Point X	= 125
		Point Y	= 94
		Point X	= 157
		Point Y	= 99
		Point X	= 188
		Point Y	= 95
		Point X	= 219
		Point Y	= 81
		Point X	= 251
		Point Y	= 58
		Point X	= 282
		Point Y	= 31
		Point X	= 314
		Point Y	= 0
		Point X	= 345
		Point Y	= -31
		Point X	= 376
		Point Y	= -59
		Point X	= 408
		Point Y	= -81
		Point X	= 439
		Point Y	= -95
		Point X	= 471
		Point Y	= -100
		Point X	= 502
		Point Y	= -96
		Point X	= 533
		Point Y	= -82
		Point X	= 565
		Point Y	= -59
		Point X	= 596
		Point Y	= -32
		Point X	= 628
		Point Y	= -1
	Alteration Type 	= NONE
	Num Profiles	= 12
	Name	= Density
	Type	= 2
	Join Type 	= LINES
	Graph Length	= 200.000000
	Min X	= 0.000000
	Max X	= 0.000000
	Min Y Scale	= 0.000000
	Max Y Scale	= 4.000000
	Scale Origin	= 1.000000
	Min Y Replace	= 0.000000
	Max Y Replace	= 10.000000
	Num Points	= 2
		Point X	= 0
		Point Y	= -50
		Point X	= 628
		Point Y	= -50
	Name	= Anisotropy
	Type	= 3
	Join Type 	= LINES
	Graph Length	= 200.000000
	Min X	= 0.000000
	Max X	= 0.000000
	Min Y Scale	= -10.000000
	Max Y Scale	= 10.000000
	Scale Origin	= 0.000000
	Min Y Replace	= -10.000000
	Max Y Replace	= 10.000000
	Num Points	= 2
		Point X	= 0
		Point Y	= 0
		Point X	= 628
		Point Y	= 0
	Name	= - X Axis (Sus)
	Type	= 4
	Join Type 	= LINES
	Graph Length	= 200.000000
	Min X	= 0.000000
	Max X	= 0.000000
	Min Y Scale	= -5.000000
	Max Y Scale	= 5.000000
	Scale Origin	= 0.000000
	Min Y Replace	= 2.000000
	Max Y Replace	= 8.000000
	Num Points	= 2
		Point X	= 0
		Point Y	= 0
		Point X	= 628
		Point Y	= 0
	Name	= - Y Axis (Sus)
	Type	= 5
	Join Type 	= LINES
	Graph Length	= 200.000000
	Min X	= 0.000000
	Max X	= 0.000000
	Min Y Scale	= -5.000000
	Max Y Scale	= 5.000000
	Scale Origin	= 0.000000
	Min Y Replace	= 2.000000
	Max Y Replace	= 8.000000
	Num Points	= 2
		Point X	= 0
		Point Y	= 0
		Point X	= 628
		Point Y	= 0
	Name	= - Z Axis (Sus)
	Type	= 6
	Join Type 	= LINES
	Graph Length	= 200.000000
	Min X	= 0.000000
	Max X	= 0.000000
	Min Y Scale	= -5.000000
	Max Y Scale	= 5.000000
	Scale Origin	= 0.000000
	Min Y Replace	= 2.000000
	Max Y Replace	= 8.000000
	Num Points	= 2
		Point X	= 0
		Point Y	= 0
		Point X	= 628
		Point Y	= 0
	Name	= - Dip (Sus)
	Type	= 7
	Join Type 	= LINES
	Graph Length	= 200.000000
	Min X	= 0.000000
	Max X	= 0.000000
	Min Y Scale	= -180.000000
	Max Y Scale	= 180.000000
	Scale Origin	= 1.000000
	Min Y Replace	= -180.000000
	Max Y Replace	= 180.000000
	Num Points	= 2
		Point X	= 0
		Point Y	= 1
		Point X	= 628
		Point Y	= 1
	Name	= - Dip Dir (Sus)
	Type	= 8
	Join Type 	= LINES
	Graph Length	= 200.000000
	Min X	= 0.000000
	Max X	= 0.000000
	Min Y Scale	= -360.000000
	Max Y Scale	= 360.000000
	Scale Origin	= 1.000000
	Min Y Replace	= -360.000000
	Max Y Replace	= 360.000000
	Num Points	= 2
		Point X	= 0
		Point Y	= 0
		Point X	= 628
		Point Y	= 0
	Name	= - Pitch (Sus)
	Type	= 9
	Join Type 	= LINES
	Graph Length	= 200.000000
	Min X	= 0.000000
	Max X	= 0.000000
	Min Y Scale	= -360.000000
	Max Y Scale	= 360.000000
	Scale Origin	= 1.000000
	Min Y Replace	= -360.000000
	Max Y Replace	= 360.000000
	Num Points	= 2
		Point X	= 0
		Point Y	= 0
		Point X	= 628
		Point Y	= 0
	Name	= Remanence
	Type	= 10
	Join Type 	= LINES
	Graph Length	= 200.000000
	Min X	= 0.000000
	Max X	= 0.000000
	Min Y Scale	= -10.000000
	Max Y Scale	= 10.000000
	Scale Origin	= 0.000000
	Min Y Replace	= -10.000000
	Max Y Replace	= 10.000000
	Num Points	= 2
		Point X	= 0
		Point Y	= 0
		Point X	= 628
		Point Y	= 0
	Name	= - Declination (Rem)
	Type	= 11
	Join Type 	= LINES
	Graph Length	= 200.000000
	Min X	= 0.000000
	Max X	= 0.000000
	Min Y Scale	= -360.000000
	Max Y Scale	= 360.000000
	Scale Origin	= 1.000000
	Min Y Replace	= -360.000000
	Max Y Replace	= 360.000000
	Num Points	= 2
		Point X	= 0
		Point Y	= 0
		Point X	= 628
		Point Y	= 0
	Name	= - Inclination (Rem)
	Type	= 12
	Join Type 	= LINES
	Graph Length	= 200.000000
	Min X	= 0.000000
	Max X	= 0.000000
	Min Y Scale	= -360.000000
	Max Y Scale	= 360.000000
	Scale Origin	= 1.000000
	Min Y Replace	= -360.000000
	Max Y Replace	= 360.000000
	Num Points	= 2
		Point X	= 0
		Point Y	= 0
		Point X	= 628
		Point Y	= 0
	Name	= - Intensity (Rem)
	Type	= 13
	Join Type 	= LINES
	Graph Length	= 200.000000
	Min X	= 0.000000
	Max X	= 0.000000
	Min Y Scale	= -5.000000
	Max Y Scale	= 5.000000
	Scale Origin	= 0.000000
	Min Y Replace	= -5.000000
	Max Y Replace	= 5.000000
	Num Points	= 2
		Point X	= 0
		Point Y	= 0
		Point X	= 628
		Point Y	= 0
	Surface Type	= FLAT_SURFACE
	Surface Filename	=  
	Surface Directory	= J:\ENCOM\NODDY\TUTORIAL
	Surface XDim	= 0.000000
	Surface YDim	= 0.000000
	Surface ZDim	= 0.000000
	Name	= Fault
Event #5	= FOLD
	Type	= Fourier
	Single Fold	= TRUE
	X	= -3000.00
	Y	=   0.00
	Z	=   0.00
	Dip Direction	=  85.00
	Dip	=  87.00
	Pitch	=   0.00
	Wavelength	= 19000.00
	Amplitude	= 2700.00
	Cylindricity	=   0.00
	Fourier Series
		Term A 0	=   0.00
		Term B 0	=   0.00
		Term A 1	=   0.00
		Term B 1	=   1.00
		Term A 2	=   0.00
		Term B 2	=   0.00
		Term A 3	=   0.00
		Term B 3	=   0.00
		Term A 4	=   0.00
		Term B 4	=   0.00
		Term A 5	=   0.00
		Term B 5	=   0.00
		Term A 6	=   0.00
		Term B 6	=   0.00
		Term A 7	=   0.00
		Term B 7	=   0.00
		Term A 8	=   0.00
		Term B 8	=   0.00
		Term A 9	=   0.00
		Term B 9	=   0.00
		Term A 10	=   0.00
		Term B 10	=   0.00
	Name	= Fold Profile
	Type	= 1
	Join Type 	= LINES
	Graph Length	= 200.000000
	Min X	= 0.000000
	Max X	= 19000.000000
	Min Y Scale	= -2700.000000
	Max Y Scale	= 2700.000000
	Scale Origin	= 0.000000
	Min Y Replace	= -2700.000000
	Max Y Replace	= 2700.000000
	Num Points	= 18
		Point X	= 0
		Point Y	= 0
		Point X	= 47
		Point Y	= 43
		Point X	= 88
		Point Y	= 85
		Point X	= 175
		Point Y	= 98
		Point X	= 249
		Point Y	= 90
		Point X	= 314
		Point Y	= 63
		Point X	= 386
		Point Y	= 9
		Point X	= 422
		Point Y	= -39
		Point X	= 438
		Point Y	= -54
		Point X	= 451
		Point Y	= -40
		Point X	= 472
		Point Y	= -19
		Point X	= 495
		Point Y	= 0
		Point X	= 513
		Point Y	= 11
		Point X	= 530
		Point Y	= 20
		Point X	= 559
		Point Y	= 28
		Point X	= 617
		Point Y	= 40
		Point X	= 625
		Point Y	= 42
		Point X	= 628
		Point Y	= 0
	Name	= Fold

#BlockOptions
	Number of Views	= 2
	Current View	= 0
	NAME	= Geology View
	Origin X	=   0.00
	Origin Y	=   0.00
	Origin Z	= 5000.00
	Length X	= 10000.00
	Length Y	= 7000.00
	Length Z	= 5000.00
	Geology Cube Size	= 100.00
	Geophysics Cube Size	= 450.00
	NAME	= Geophysics View
	Origin X	=   0.00
	Origin Y	= -5000.00
	Origin Z	= 6200.00
	Length X	= 10000.00
	Length Y	= 12000.00
	Length Z	= 5000.00
	Geology Cube Size	= 100.00
	Geophysics Cube Size	= 200.00

#GeologyOptions
	Scale	=  10.00
	SectionDec	=  90.00
	WellDepth	= 5000.00
	WellAngleZ	=   0.00
	BoreholeX	=   0.00
	BoreholeX	=   0.00
	BoreholeX	= 5000.00
	BoreholeDecl	=  90.00
	BoreholeDip	=   0.00
	BoreholeLength	= 5000.00
	SectionX	=   0.00
	SectionY	=   0.00
	SectionZ	= 5000.00
	SectionDecl	=  90.00
	SectionLength	= 10000.00
	SectionHeight	= 5000.00
	topofile	= FALSE
	Topo Filename	=    
	Topo Directory	= .
	Topo Scale	=  90.00
	Topo Offset	=   0.00
	Topo First Contour	= 5000.00
	Topo Contour Interval	=   0.00
	Chair Diagram	= FALSE
	Chair_X	= 5000.00
	Chair_Y	=  90.00
	Chair_Z	= 10000.00

#GeophysicsOptions
	GPSRange	 = 5000
	Declination	=   0.00
	Inclination	= -67.00
	Intensity	= 63000.00
	Field Type	= FIXED
	Field xPos	=   0.00
	Field yPos	=   0.00
	Field zPos	= 5000.00
	Inclination Ori	=   0.00
	Inclination Change	=   0.00
	Intensity Ori	=  90.00
	Intensity Change	=   0.00
	Declination Ori	=   0.00
	Declination Change	=   0.00
	Altitude	=   1.00
	Airborne= 	FALSE
	Calculation Method	= SPATIAL
	Spectral Padding Type	= RAMP_PADDING
	Spectral Fence	= 100
	Spectral Percent	= 0
	Constant Boxing Depth	=   0.00
	Clever Boxing Ratio	=   1.00
	Deformable Remanence= 	FALSE
	Deformable Anisotropy= 	FALSE
	Vector Components= 	FALSE
	Project Vectors= 	TRUE
	Pad With Real Geology= 	TRUE
	Draped Survey= 	FALSE

#3DOptions
	Declination	= 214.000000
	Elevation	= 19.000000
	Scale	= 1.000000
	Offset X	= 0.000000
	Offset Y	= 5000.000000
	Offset Z	= 0.000000
	Fill Type	= 0

#ProjectOptions
	Susceptibility Units	= CGS
	Geophysical Calculation	= 0
	Calculation Type	= LOCAL_JOB
	Length Scale	= 0
	Printing Scale	= 80.000000
	Image Scale	= 10.000000
	New Windows	= FALSE
	Background Red Component	= 254
	Background Green Component	= 254
	Background Blue Component	= 254
	Internet Address	= 0.00
	Account Name	= 1.00
	Noddy Path	= FALSE
	Help Path	= iexplore %h
	Movie Frames Per Event	= 3
	Movie Play Speed	=  10.00
	Movie Type	= 0
	Gravity Clipping Type	= RELATIVE_CLIPPING
	Gravity Image Display Clip Min	= 0.000000
	Gravity Image Display Clip Max	= 99.000000
	Gravity Image Display Type	= PSEUDO_COLOR
	Gravity Image Display Num Contour	= 1
	Magnetics Clipping Type	= RELATIVE_CLIPPING
	Magnetics Image Display Clip Min	= 0.000000
	Magnetics Image Display Clip Max	= 100.000000
	Magnetics Image Display Type	= PSEUDO_COLOR
	Magnetics Image Display Num Contour	= 0
	False Easting	= 0.000000
	False Northing	= 0.000000

#Window Positions
	Num Windows	= 15
	Name	= 8.000000
	X	= 7040
	Y	= 255
	Width	= 255
	Height	= 255
	Name	= Movie
	X	= 60
	Y	= 60
	Width	= -1
	Height	= -1
	Name	= Well Log
	X	= 60
	Y	= 60
	Width	= 400
	Height	= 430
	Name	= Section
	X	= 14
	Y	= 16
	Width	= 490
	Height	= -1
	Name	= Topography Map
	X	= 60
	Y	= 60
	Width	= 490
	Height	= 375
	Name	= 3D Topography Map
	X	= 60
	Y	= 60
	Width	= 490
	Height	= 375
	Name	= 3D Stratigraphy
	X	= 60
	Y	= 60
	Width	= 490
	Height	= 375
	Name	= Line Map
	X	= 60
	Y	= 60
	Width	= 490
	Height	= -1
	Name	= Profile - From Image
	X	= 60
	Y	= 60
	Width	= 490
	Height	= 600
	Name	= Sterographic Projections
	X	= 60
	Y	= 60
	Width	= 430
	Height	= 430
	Name	= Stratigraphic Column
	X	= 60
	Y	= 60
	Width	= 230
	Height	= 400
	Name	= Image
	X	= 30
	Y	= 30
	Width	= -1
	Height	= -1
	Name	= Contour
	X	= 30
	Y	= 30
	Width	= -1
	Height	= -1
	Name	= Toolbar
	X	= 22
	Y	= 18
	Width	= -1
	Height	= -1
	Name	= History
	X	= 151
	Y	= 28
	Width	= 509
	Height	= 244

#Icon Positions
	Num Icons	= 5
	Row	= 1
	Column	= 1
	X Position	= 1
	Y Position	= 1
	Row	= 1
	Column	= 2
	X Position	= 2
	Y Position	= 1
	Row	= 1
	Column	= 3
	X Position	= 3
	Y Position	= 1
	Row	= 1
	Column	= 4
	X Position	= 4
	Y Position	= 1
	Row	= 1
	Column	= 5
	X Position	= 5
	Y Position	= 1
	Floating Menu Rows	= 6
	Floating Menu Cols	= 3
End of Status Report
