VERSION = 7.11
FILE PREFIX = t
DATE = 01/01/90
TIME = 12:00:00
UPPER SW CORNER (X Y Z) = 6.1 14.2 4500.0
LOWER NE CORNER (X Y Z) = 9936.1 6965.2 2514.0
NUMBER OF LAYERS = 2
	LAYER 1 DIMENSIONS (X Y) = 10 7
	LAYER 2 DIMENSIONS (X Y) = 10 7
NUMBER OF CUBE SIZES = 2
	CUBE SIZE FOR LAYER 1 = 993
	CUBE SIZE FOR LAYER 2 = 993
CALCULATION RANGE = 0
INCLINATION OF EARTH MAG FIELD = -67.00
INTENSITY OF EARTH MAG FIELD = 63000.00
DECLINATION OF VOL. WRT. MAG NORTH = 0.00
DENSITY CALCULATED = Yes
SUSCEPTIBILITY CALCULATED = Yes
REMANENCE CALCULATED = No
ANISOTROPY CALCULATED = No
INDEXED DATA FORMAT = Yes
NUM ROCK TYES = 5
ROCK DEFINITION = 1
	Density = 1.000000
	Sus = 0.001000
ROCK DEFINITION = 2
	Density = 2.000000
	Sus = 0.001100
ROCK DEFINITION = 3
	Density = 3.000000
	Sus = 0.001200
ROCK DEFINITION = 4
	Density = 4.000000
	Sus = 0.001300
ROCK DEFINITION = 5
	Density = 5.000000
	Sus = 0.001400
