#Filename = Fault002.his
#Date Saved = 6/9/1999 15:14:34
FileType = 111
Version = 7.10


No of Events	= 6
Event #1	= STRATIGRAPHY
	Num Layers	= 1
	Unit Name	= Base
	Height	= 0
	Apply Alterations	= ON
	Density	= 0.00e+000
	Anisotropic Field	= 0
	MagSusX	= 1.00e-006
	MagSusY	= 0.00e+000
	MagSusZ	= 0.00e+000
	MagSus Dip	= 0.00e+000
	MagSus DipDir	= 0.00e+000
	MagSus Pitch	= 0.00e+000
	Remanent Magnetization	= 0
	Inclination	=   0.00
	Angle with the Magn. North	=   0.00
	Strength	= 0.00e+000
	Color Name	= Light Sky Blue
	Red	= 135
	Green	= 206
	Blue	= 250
	Name	= Strat
Event #2	= DYKE
	Type	= Dilate
	Merge Events	= 0
	X	= 3000.00
	Y	=   0.00
	Z	= 5000.00
	Dip Direction	= 270.00
	Dip	=  90.00
	Pitch	 =  90.00
	Slip	 =   0.00
	Width	 = 500.00
	Alteration Type 	= NONE
	Num Profiles	= 12
	Name	= Density
	Type	= 2
	Join Type 	= LINES
	Graph Length	= 200.000000
	Min X	= 0.000000
	Max X	= 0.000000
	Min Y Scale	= 0.000000
	Max Y Scale	= 4.000000
	Scale Origin	= 1.000000
	Min Y Replace	= 0.000000
	Max Y Replace	= 10.000000
	Num Points	= 2
		Point X	= 0
		Point Y	= -50
		Point X	= 628
		Point Y	= -50
	Name	= Anisotropy
	Type	= 3
	Join Type 	= LINES
	Graph Length	= 200.000000
	Min X	= 0.000000
	Max X	= 0.000000
	Min Y Scale	= -10.000000
	Max Y Scale	= 10.000000
	Scale Origin	= 0.000000
	Min Y Replace	= -10.000000
	Max Y Replace	= 10.000000
	Num Points	= 2
		Point X	= 0
		Point Y	= 0
		Point X	= 628
		Point Y	= 0
	Name	= - X Axis (Sus)
	Type	= 4
	Join Type 	= LINES
	Graph Length	= 200.000000
	Min X	= 0.000000
	Max X	= 0.000000
	Min Y Scale	= -5.000000
	Max Y Scale	= 5.000000
	Scale Origin	= 0.000000
	Min Y Replace	= 2.000000
	Max Y Replace	= 8.000000
	Num Points	= 2
		Point X	= 0
		Point Y	= 0
		Point X	= 628
		Point Y	= 0
	Name	= - Y Axis (Sus)
	Type	= 5
	Join Type 	= LINES
	Graph Length	= 200.000000
	Min X	= 0.000000
	Max X	= 0.000000
	Min Y Scale	= -5.000000
	Max Y Scale	= 5.000000
	Scale Origin	= 0.000000
	Min Y Replace	= 2.000000
	Max Y Replace	= 8.000000
	Num Points	= 2
		Point X	= 0
		Point Y	= 0
		Point X	= 628
		Point Y	= 0
	Name	= - Z Axis (Sus)
	Type	= 6
	Join Type 	= LINES
	Graph Length	= 200.000000
	Min X	= 0.000000
	Max X	= 0.000000
	Min Y Scale	= -5.000000
	Max Y Scale	= 5.000000
	Scale Origin	= 0.000000
	Min Y Replace	= 2.000000
	Max Y Replace	= 8.000000
	Num Points	= 2
		Point X	= 0
		Point Y	= 0
		Point X	= 628
		Point Y	= 0
	Name	= - Dip (Sus)
	Type	= 7
	Join Type 	= LINES
	Graph Length	= 200.000000
	Min X	= 0.000000
	Max X	= 0.000000
	Min Y Scale	= -180.000000
	Max Y Scale	= 180.000000
	Scale Origin	= 1.000000
	Min Y Replace	= -180.000000
	Max Y Replace	= 180.000000
	Num Points	= 2
		Point X	= 0
		Point Y	= 1
		Point X	= 628
		Point Y	= 1
	Name	= - Dip Dir (Sus)
	Type	= 8
	Join Type 	= LINES
	Graph Length	= 200.000000
	Min X	= 0.000000
	Max X	= 0.000000
	Min Y Scale	= -360.000000
	Max Y Scale	= 360.000000
	Scale Origin	= 1.000000
	Min Y Replace	= -360.000000
	Max Y Replace	= 360.000000
	Num Points	= 2
		Point X	= 0
		Point Y	= 0
		Point X	= 628
		Point Y	= 0
	Name	= - Pitch (Sus)
	Type	= 9
	Join Type 	= LINES
	Graph Length	= 200.000000
	Min X	= 0.000000
	Max X	= 0.000000
	Min Y Scale	= -360.000000
	Max Y Scale	= 360.000000
	Scale Origin	= 1.000000
	Min Y Replace	= -360.000000
	Max Y Replace	= 360.000000
	Num Points	= 2
		Point X	= 0
		Point Y	= 0
		Point X	= 628
		Point Y	= 0
	Name	= Remanence
	Type	= 10
	Join Type 	= LINES
	Graph Length	= 200.000000
	Min X	= 0.000000
	Max X	= 0.000000
	Min Y Scale	= -10.000000
	Max Y Scale	= 10.000000
	Scale Origin	= 0.000000
	Min Y Replace	= -10.000000
	Max Y Replace	= 10.000000
	Num Points	= 2
		Point X	= 0
		Point Y	= 0
		Point X	= 628
		Point Y	= 0
	Name	= - Declination (Rem)
	Type	= 11
	Join Type 	= LINES
	Graph Length	= 200.000000
	Min X	= 0.000000
	Max X	= 0.000000
	Min Y Scale	= -360.000000
	Max Y Scale	= 360.000000
	Scale Origin	= 1.000000
	Min Y Replace	= -360.000000
	Max Y Replace	= 360.000000
	Num Points	= 2
		Point X	= 0
		Point Y	= 0
		Point X	= 628
		Point Y	= 0
	Name	= - Inclination (Rem)
	Type	= 12
	Join Type 	= LINES
	Graph Length	= 200.000000
	Min X	= 0.000000
	Max X	= 0.000000
	Min Y Scale	= -360.000000
	Max Y Scale	= 360.000000
	Scale Origin	= 1.000000
	Min Y Replace	= -360.000000
	Max Y Replace	= 360.000000
	Num Points	= 2
		Point X	= 0
		Point Y	= 0
		Point X	= 628
		Point Y	= 0
	Name	= - Intensity (Rem)
	Type	= 13
	Join Type 	= LINES
	Graph Length	= 200.000000
	Min X	= 0.000000
	Max X	= 0.000000
	Min Y Scale	= -5.000000
	Max Y Scale	= 5.000000
	Scale Origin	= 0.000000
	Min Y Replace	= -5.000000
	Max Y Replace	= 5.000000
	Num Points	= 2
		Point X	= 0
		Point Y	= 0
		Point X	= 628
		Point Y	= 0
	Unit Name	= basalt
	Height	= 5500
	Apply Alterations	= ON
	Density	= 4.00e+000
	Anisotropic Field	= 0
	MagSusX	= 1.00e-003
	MagSusY	= 0.00e+000
	MagSusZ	= 0.00e+000
	MagSus Dip	= 9.00e+001
	MagSus DipDir	= 9.00e+001
	MagSus Pitch	= 0.00e+000
	Remanent Magnetization	= 0
	Inclination	=   0.00
	Angle with the Magn. North	=   0.00
	Strength	= 0.00e+000
	Color Name	= Red
	Red	= 255
	Green	= 0
	Blue	= 0
	Name	= Dyke
Event #3	= FAULT
	Geometry	= Translation
	Movement	= Hanging Wall
	X	= 3000.00
	Y	= 3500.00
	Z	= 5000.00
	Dip Direction	= 290.00
	Dip	=  90.00
	Pitch	=   0.00
	Slip	= -400.00
	Rotation	=  30.00
	Amplitude	= 2000.00
	Radius	= 1000.00
	XAxis	= 2000.00
	YAxis	= 2000.00
	ZAxis	= 2000.00
	Cyl Index	=   0.00
	Profile Pitch	=  90.00
	Color Name	= Red
	Red	= 255
	Green	= 0
	Blue	= 0
	Fourier Series
		Term A 0	=   0.00
		Term B 0	=   0.00
		Term A 1	=   0.00
		Term B 1	=   1.00
		Term A 2	=   0.00
		Term B 2	=   0.00
		Term A 3	=   0.00
		Term B 3	=   0.00
		Term A 4	=   0.00
		Term B 4	=   0.00
		Term A 5	=   0.00
		Term B 5	=   0.00
		Term A 6	=   0.00
		Term B 6	=   0.00
		Term A 7	=   0.00
		Term B 7	=   0.00
		Term A 8	=   0.00
		Term B 8	=   0.00
		Term A 9	=   0.00
		Term B 9	=   0.00
		Term A 10	=   0.00
		Term B 10	=   0.00
	Name	= Profile
	Type	= 1
	Join Type 	= LINES
	Graph Length	= 200.000000
	Min X	= 0.000000
	Max X	= 6.280000
	Min Y Scale	= -1.000000
	Max Y Scale	= 1.000000
	Scale Origin	= 0.000000
	Min Y Replace	= -1.000000
	Max Y Replace	= 1.000000
	Num Points	= 20
		Point X	= 0
		Point Y	= 0
		Point X	= 33
		Point Y	= 32
		Point X	= 66
		Point Y	= 61
		Point X	= 99
		Point Y	= 83
		Point X	= 132
		Point Y	= 96
		Point X	= 165
		Point Y	= 99
		Point X	= 198
		Point Y	= 91
		Point X	= 231
		Point Y	= 73
		Point X	= 264
		Point Y	= 48
		Point X	= 297
		Point Y	= 17
		Point X	= 331
		Point Y	= -17
		Point X	= 364
		Point Y	= -48
		Point X	= 397
		Point Y	= -74
		Point X	= 430
		Point Y	= -92
		Point X	= 463
		Point Y	= -100
		Point X	= 496
		Point Y	= -97
		Point X	= 529
		Point Y	= -84
		Point X	= 562
		Point Y	= -62
		Point X	= 595
		Point Y	= -33
		Point X	= 628
		Point Y	= -1
	Alteration Type 	= NONE
	Num Profiles	= 12
	Name	= Density
	Type	= 2
	Join Type 	= LINES
	Graph Length	= 200.000000
	Min X	= 0.000000
	Max X	= 0.000000
	Min Y Scale	= 0.000000
	Max Y Scale	= 4.000000
	Scale Origin	= 1.000000
	Min Y Replace	= 0.000000
	Max Y Replace	= 10.000000
	Num Points	= 2
		Point X	= 0
		Point Y	= -50
		Point X	= 628
		Point Y	= -50
	Name	= Anisotropy
	Type	= 3
	Join Type 	= LINES
	Graph Length	= 200.000000
	Min X	= 0.000000
	Max X	= 0.000000
	Min Y Scale	= -10.000000
	Max Y Scale	= 10.000000
	Scale Origin	= 0.000000
	Min Y Replace	= -10.000000
	Max Y Replace	= 10.000000
	Num Points	= 2
		Point X	= 0
		Point Y	= 0
		Point X	= 628
		Point Y	= 0
	Name	= - X Axis (Sus)
	Type	= 4
	Join Type 	= LINES
	Graph Length	= 200.000000
	Min X	= 0.000000
	Max X	= 0.000000
	Min Y Scale	= -5.000000
	Max Y Scale	= 5.000000
	Scale Origin	= 0.000000
	Min Y Replace	= 2.000000
	Max Y Replace	= 8.000000
	Num Points	= 2
		Point X	= 0
		Point Y	= 0
		Point X	= 628
		Point Y	= 0
	Name	= - Y Axis (Sus)
	Type	= 5
	Join Type 	= LINES
	Graph Length	= 200.000000
	Min X	= 0.000000
	Max X	= 0.000000
	Min Y Scale	= -5.000000
	Max Y Scale	= 5.000000
	Scale Origin	= 0.000000
	Min Y Replace	= 2.000000
	Max Y Replace	= 8.000000
	Num Points	= 2
		Point X	= 0
		Point Y	= 0
		Point X	= 628
		Point Y	= 0
	Name	= - Z Axis (Sus)
	Type	= 6
	Join Type 	= LINES
	Graph Length	= 200.000000
	Min X	= 0.000000
	Max X	= 0.000000
	Min Y Scale	= -5.000000
	Max Y Scale	= 5.000000
	Scale Origin	= 0.000000
	Min Y Replace	= 2.000000
	Max Y Replace	= 8.000000
	Num Points	= 2
		Point X	= 0
		Point Y	= 0
		Point X	= 628
		Point Y	= 0
	Name	= - Dip (Sus)
	Type	= 7
	Join Type 	= LINES
	Graph Length	= 200.000000
	Min X	= 0.000000
	Max X	= 0.000000
	Min Y Scale	= -180.000000
	Max Y Scale	= 180.000000
	Scale Origin	= 1.000000
	Min Y Replace	= -180.000000
	Max Y Replace	= 180.000000
	Num Points	= 2
		Point X	= 0
		Point Y	= 1
		Point X	= 628
		Point Y	= 1
	Name	= - Dip Dir (Sus)
	Type	= 8
	Join Type 	= LINES
	Graph Length	= 200.000000
	Min X	= 0.000000
	Max X	= 0.000000
	Min Y Scale	= -360.000000
	Max Y Scale	= 360.000000
	Scale Origin	= 1.000000
	Min Y Replace	= -360.000000
	Max Y Replace	= 360.000000
	Num Points	= 2
		Point X	= 0
		Point Y	= 0
		Point X	= 628
		Point Y	= 0
	Name	= - Pitch (Sus)
	Type	= 9
	Join Type 	= LINES
	Graph Length	= 200.000000
	Min X	= 0.000000
	Max X	= 0.000000
	Min Y Scale	= -360.000000
	Max Y Scale	= 360.000000
	Scale Origin	= 1.000000
	Min Y Replace	= -360.000000
	Max Y Replace	= 360.000000
	Num Points	= 2
		Point X	= 0
		Point Y	= 0
		Point X	= 628
		Point Y	= 0
	Name	= Remanence
	Type	= 10
	Join Type 	= LINES
	Graph Length	= 200.000000
	Min X	= 0.000000
	Max X	= 0.000000
	Min Y Scale	= -10.000000
	Max Y Scale	= 10.000000
	Scale Origin	= 0.000000
	Min Y Replace	= -10.000000
	Max Y Replace	= 10.000000
	Num Points	= 2
		Point X	= 0
		Point Y	= 0
		Point X	= 628
		Point Y	= 0
	Name	= - Declination (Rem)
	Type	= 11
	Join Type 	= LINES
	Graph Length	= 200.000000
	Min X	= 0.000000
	Max X	= 0.000000
	Min Y Scale	= -360.000000
	Max Y Scale	= 360.000000
	Scale Origin	= 1.000000
	Min Y Replace	= -360.000000
	Max Y Replace	= 360.000000
	Num Points	= 2
		Point X	= 0
		Point Y	= 0
		Point X	= 628
		Point Y	= 0
	Name	= - Inclination (Rem)
	Type	= 12
	Join Type 	= LINES
	Graph Length	= 200.000000
	Min X	= 0.000000
	Max X	= 0.000000
	Min Y Scale	= -360.000000
	Max Y Scale	= 360.000000
	Scale Origin	= 1.000000
	Min Y Replace	= -360.000000
	Max Y Replace	= 360.000000
	Num Points	= 2
		Point X	= 0
		Point Y	= 0
		Point X	= 628
		Point Y	= 0
	Name	= - Intensity (Rem)
	Type	= 13
	Join Type 	= LINES
	Graph Length	= 200.000000
	Min X	= 0.000000
	Max X	= 0.000000
	Min Y Scale	= -5.000000
	Max Y Scale	= 5.000000
	Scale Origin	= 0.000000
	Min Y Replace	= -5.000000
	Max Y Replace	= 5.000000
	Num Points	= 2
		Point X	= 0
		Point Y	= 0
		Point X	= 628
		Point Y	= 0
	Surface Type	= FLAT_SURFACE
	Surface Filename	=    
	Surface Directory	= J:\ENCOM\NODDY\EXAMPLES\1
	Surface XDim	= 0.000000
	Surface YDim	= 0.000000
	Surface ZDim	= 0.000000
	Name	= Fault
Event #4	= FAULT
	Geometry	= Translation
	Movement	= Hanging Wall
	X	= 3000.00
	Y	= 4500.00
	Z	= 5000.00
	Dip Direction	= 290.00
	Dip	=  90.00
	Pitch	=   0.00
	Slip	= -1000.00
	Rotation	=  30.00
	Amplitude	= 2000.00
	Radius	= 1000.00
	XAxis	= 2000.00
	YAxis	= 2000.00
	ZAxis	= 2000.00
	Cyl Index	=   0.00
	Profile Pitch	=  90.00
	Color Name	= Red
	Red	= 255
	Green	= 0
	Blue	= 0
	Fourier Series
		Term A 0	=   0.00
		Term B 0	=   0.00
		Term A 1	=   0.00
		Term B 1	=   1.00
		Term A 2	=   0.00
		Term B 2	=   0.00
		Term A 3	=   0.00
		Term B 3	=   0.00
		Term A 4	=   0.00
		Term B 4	=   0.00
		Term A 5	=   0.00
		Term B 5	=   0.00
		Term A 6	=   0.00
		Term B 6	=   0.00
		Term A 7	=   0.00
		Term B 7	=   0.00
		Term A 8	=   0.00
		Term B 8	=   0.00
		Term A 9	=   0.00
		Term B 9	=   0.00
		Term A 10	=   0.00
		Term B 10	=   0.00
	Name	= Profile
	Type	= 1
	Join Type 	= LINES
	Graph Length	= 200.000000
	Min X	= 0.000000
	Max X	= 6.280000
	Min Y Scale	= -1.000000
	Max Y Scale	= 1.000000
	Scale Origin	= 0.000000
	Min Y Replace	= -1.000000
	Max Y Replace	= 1.000000
	Num Points	= 20
		Point X	= 0
		Point Y	= 0
		Point X	= 33
		Point Y	= 32
		Point X	= 66
		Point Y	= 61
		Point X	= 99
		Point Y	= 83
		Point X	= 132
		Point Y	= 96
		Point X	= 165
		Point Y	= 99
		Point X	= 198
		Point Y	= 91
		Point X	= 231
		Point Y	= 73
		Point X	= 264
		Point Y	= 48
		Point X	= 297
		Point Y	= 17
		Point X	= 331
		Point Y	= -17
		Point X	= 364
		Point Y	= -48
		Point X	= 397
		Point Y	= -74
		Point X	= 430
		Point Y	= -92
		Point X	= 463
		Point Y	= -100
		Point X	= 496
		Point Y	= -97
		Point X	= 529
		Point Y	= -84
		Point X	= 562
		Point Y	= -62
		Point X	= 595
		Point Y	= -33
		Point X	= 628
		Point Y	= -1
	Alteration Type 	= NONE
	Num Profiles	= 12
	Name	= Density
	Type	= 2
	Join Type 	= LINES
	Graph Length	= 200.000000
	Min X	= 0.000000
	Max X	= 0.000000
	Min Y Scale	= 0.000000
	Max Y Scale	= 4.000000
	Scale Origin	= 1.000000
	Min Y Replace	= 0.000000
	Max Y Replace	= 10.000000
	Num Points	= 2
		Point X	= 0
		Point Y	= -50
		Point X	= 628
		Point Y	= -50
	Name	= Anisotropy
	Type	= 3
	Join Type 	= LINES
	Graph Length	= 200.000000
	Min X	= 0.000000
	Max X	= 0.000000
	Min Y Scale	= -10.000000
	Max Y Scale	= 10.000000
	Scale Origin	= 0.000000
	Min Y Replace	= -10.000000
	Max Y Replace	= 10.000000
	Num Points	= 2
		Point X	= 0
		Point Y	= 0
		Point X	= 628
		Point Y	= 0
	Name	= - X Axis (Sus)
	Type	= 4
	Join Type 	= LINES
	Graph Length	= 200.000000
	Min X	= 0.000000
	Max X	= 0.000000
	Min Y Scale	= -5.000000
	Max Y Scale	= 5.000000
	Scale Origin	= 0.000000
	Min Y Replace	= 2.000000
	Max Y Replace	= 8.000000
	Num Points	= 2
		Point X	= 0
		Point Y	= 0
		Point X	= 628
		Point Y	= 0
	Name	= - Y Axis (Sus)
	Type	= 5
	Join Type 	= LINES
	Graph Length	= 200.000000
	Min X	= 0.000000
	Max X	= 0.000000
	Min Y Scale	= -5.000000
	Max Y Scale	= 5.000000
	Scale Origin	= 0.000000
	Min Y Replace	= 2.000000
	Max Y Replace	= 8.000000
	Num Points	= 2
		Point X	= 0
		Point Y	= 0
		Point X	= 628
		Point Y	= 0
	Name	= - Z Axis (Sus)
	Type	= 6
	Join Type 	= LINES
	Graph Length	= 200.000000
	Min X	= 0.000000
	Max X	= 0.000000
	Min Y Scale	= -5.000000
	Max Y Scale	= 5.000000
	Scale Origin	= 0.000000
	Min Y Replace	= 2.000000
	Max Y Replace	= 8.000000
	Num Points	= 2
		Point X	= 0
		Point Y	= 0
		Point X	= 628
		Point Y	= 0
	Name	= - Dip (Sus)
	Type	= 7
	Join Type 	= LINES
	Graph Length	= 200.000000
	Min X	= 0.000000
	Max X	= 0.000000
	Min Y Scale	= -180.000000
	Max Y Scale	= 180.000000
	Scale Origin	= 1.000000
	Min Y Replace	= -180.000000
	Max Y Replace	= 180.000000
	Num Points	= 2
		Point X	= 0
		Point Y	= 1
		Point X	= 628
		Point Y	= 1
	Name	= - Dip Dir (Sus)
	Type	= 8
	Join Type 	= LINES
	Graph Length	= 200.000000
	Min X	= 0.000000
	Max X	= 0.000000
	Min Y Scale	= -360.000000
	Max Y Scale	= 360.000000
	Scale Origin	= 1.000000
	Min Y Replace	= -360.000000
	Max Y Replace	= 360.000000
	Num Points	= 2
		Point X	= 0
		Point Y	= 0
		Point X	= 628
		Point Y	= 0
	Name	= - Pitch (Sus)
	Type	= 9
	Join Type 	= LINES
	Graph Length	= 200.000000
	Min X	= 0.000000
	Max X	= 0.000000
	Min Y Scale	= -360.000000
	Max Y Scale	= 360.000000
	Scale Origin	= 1.000000
	Min Y Replace	= -360.000000
	Max Y Replace	= 360.000000
	Num Points	= 2
		Point X	= 0
		Point Y	= 0
		Point X	= 628
		Point Y	= 0
	Name	= Remanence
	Type	= 10
	Join Type 	= LINES
	Graph Length	= 200.000000
	Min X	= 0.000000
	Max X	= 0.000000
	Min Y Scale	= -10.000000
	Max Y Scale	= 10.000000
	Scale Origin	= 0.000000
	Min Y Replace	= -10.000000
	Max Y Replace	= 10.000000
	Num Points	= 2
		Point X	= 0
		Point Y	= 0
		Point X	= 628
		Point Y	= 0
	Name	= - Declination (Rem)
	Type	= 11
	Join Type 	= LINES
	Graph Length	= 200.000000
	Min X	= 0.000000
	Max X	= 0.000000
	Min Y Scale	= -360.000000
	Max Y Scale	= 360.000000
	Scale Origin	= 1.000000
	Min Y Replace	= -360.000000
	Max Y Replace	= 360.000000
	Num Points	= 2
		Point X	= 0
		Point Y	= 0
		Point X	= 628
		Point Y	= 0
	Name	= - Inclination (Rem)
	Type	= 12
	Join Type 	= LINES
	Graph Length	= 200.000000
	Min X	= 0.000000
	Max X	= 0.000000
	Min Y Scale	= -360.000000
	Max Y Scale	= 360.000000
	Scale Origin	= 1.000000
	Min Y Replace	= -360.000000
	Max Y Replace	= 360.000000
	Num Points	= 2
		Point X	= 0
		Point Y	= 0
		Point X	= 628
		Point Y	= 0
	Name	= - Intensity (Rem)
	Type	= 13
	Join Type 	= LINES
	Graph Length	= 200.000000
	Min X	= 0.000000
	Max X	= 0.000000
	Min Y Scale	= -5.000000
	Max Y Scale	= 5.000000
	Scale Origin	= 0.000000
	Min Y Replace	= -5.000000
	Max Y Replace	= 5.000000
	Num Points	= 2
		Point X	= 0
		Point Y	= 0
		Point X	= 628
		Point Y	= 0
	Surface Type	= FLAT_SURFACE
	Surface Filename	=    
	Surface Directory	= J:\ENCOM\NODDY\EXAMPLES\1
	Surface XDim	= 0.000000
	Surface YDim	= 0.000000
	Surface ZDim	= 0.000000
	Name	= Fault
Event #5	= FAULT
	Geometry	= Translation
	Movement	= Hanging Wall
	X	= 3000.00
	Y	= 2500.00
	Z	= 5000.00
	Dip Direction	= 110.00
	Dip	=  90.00
	Pitch	=   0.00
	Slip	= 400.00
	Rotation	=  30.00
	Amplitude	= 2000.00
	Radius	= 1000.00
	XAxis	= 2000.00
	YAxis	= 2000.00
	ZAxis	= 2000.00
	Cyl Index	=   0.00
	Profile Pitch	=  90.00
	Color Name	= Red
	Red	= 255
	Green	= 0
	Blue	= 0
	Fourier Series
		Term A 0	=   0.00
		Term B 0	=   0.00
		Term A 1	=   0.00
		Term B 1	=   1.00
		Term A 2	=   0.00
		Term B 2	=   0.00
		Term A 3	=   0.00
		Term B 3	=   0.00
		Term A 4	=   0.00
		Term B 4	=   0.00
		Term A 5	=   0.00
		Term B 5	=   0.00
		Term A 6	=   0.00
		Term B 6	=   0.00
		Term A 7	=   0.00
		Term B 7	=   0.00
		Term A 8	=   0.00
		Term B 8	=   0.00
		Term A 9	=   0.00
		Term B 9	=   0.00
		Term A 10	=   0.00
		Term B 10	=   0.00
	Name	= Profile
	Type	= 1
	Join Type 	= LINES
	Graph Length	= 200.000000
	Min X	= 0.000000
	Max X	= 6.280000
	Min Y Scale	= -1.000000
	Max Y Scale	= 1.000000
	Scale Origin	= 0.000000
	Min Y Replace	= -1.000000
	Max Y Replace	= 1.000000
	Num Points	= 20
		Point X	= 0
		Point Y	= 0
		Point X	= 33
		Point Y	= 32
		Point X	= 66
		Point Y	= 61
		Point X	= 99
		Point Y	= 83
		Point X	= 132
		Point Y	= 96
		Point X	= 165
		Point Y	= 99
		Point X	= 198
		Point Y	= 91
		Point X	= 231
		Point Y	= 73
		Point X	= 264
		Point Y	= 48
		Point X	= 297
		Point Y	= 17
		Point X	= 331
		Point Y	= -17
		Point X	= 364
		Point Y	= -48
		Point X	= 397
		Point Y	= -74
		Point X	= 430
		Point Y	= -92
		Point X	= 463
		Point Y	= -100
		Point X	= 496
		Point Y	= -97
		Point X	= 529
		Point Y	= -84
		Point X	= 562
		Point Y	= -62
		Point X	= 595
		Point Y	= -33
		Point X	= 628
		Point Y	= -1
	Alteration Type 	= NONE
	Num Profiles	= 12
	Name	= Density
	Type	= 2
	Join Type 	= LINES
	Graph Length	= 200.000000
	Min X	= 0.000000
	Max X	= 0.000000
	Min Y Scale	= 0.000000
	Max Y Scale	= 4.000000
	Scale Origin	= 1.000000
	Min Y Replace	= 0.000000
	Max Y Replace	= 10.000000
	Num Points	= 2
		Point X	= 0
		Point Y	= -50
		Point X	= 628
		Point Y	= -50
	Name	= Anisotropy
	Type	= 3
	Join Type 	= LINES
	Graph Length	= 200.000000
	Min X	= 0.000000
	Max X	= 0.000000
	Min Y Scale	= -10.000000
	Max Y Scale	= 10.000000
	Scale Origin	= 0.000000
	Min Y Replace	= -10.000000
	Max Y Replace	= 10.000000
	Num Points	= 2
		Point X	= 0
		Point Y	= 0
		Point X	= 628
		Point Y	= 0
	Name	= - X Axis (Sus)
	Type	= 4
	Join Type 	= LINES
	Graph Length	= 200.000000
	Min X	= 0.000000
	Max X	= 0.000000
	Min Y Scale	= -5.000000
	Max Y Scale	= 5.000000
	Scale Origin	= 0.000000
	Min Y Replace	= 2.000000
	Max Y Replace	= 8.000000
	Num Points	= 2
		Point X	= 0
		Point Y	= 0
		Point X	= 628
		Point Y	= 0
	Name	= - Y Axis (Sus)
	Type	= 5
	Join Type 	= LINES
	Graph Length	= 200.000000
	Min X	= 0.000000
	Max X	= 0.000000
	Min Y Scale	= -5.000000
	Max Y Scale	= 5.000000
	Scale Origin	= 0.000000
	Min Y Replace	= 2.000000
	Max Y Replace	= 8.000000
	Num Points	= 2
		Point X	= 0
		Point Y	= 0
		Point X	= 628
		Point Y	= 0
	Name	= - Z Axis (Sus)
	Type	= 6
	Join Type 	= LINES
	Graph Length	= 200.000000
	Min X	= 0.000000
	Max X	= 0.000000
	Min Y Scale	= -5.000000
	Max Y Scale	= 5.000000
	Scale Origin	= 0.000000
	Min Y Replace	= 2.000000
	Max Y Replace	= 8.000000
	Num Points	= 2
		Point X	= 0
		Point Y	= 0
		Point X	= 628
		Point Y	= 0
	Name	= - Dip (Sus)
	Type	= 7
	Join Type 	= LINES
	Graph Length	= 200.000000
	Min X	= 0.000000
	Max X	= 0.000000
	Min Y Scale	= -180.000000
	Max Y Scale	= 180.000000
	Scale Origin	= 1.000000
	Min Y Replace	= -180.000000
	Max Y Replace	= 180.000000
	Num Points	= 2
		Point X	= 0
		Point Y	= 1
		Point X	= 628
		Point Y	= 1
	Name	= - Dip Dir (Sus)
	Type	= 8
	Join Type 	= LINES
	Graph Length	= 200.000000
	Min X	= 0.000000
	Max X	= 0.000000
	Min Y Scale	= -360.000000
	Max Y Scale	= 360.000000
	Scale Origin	= 1.000000
	Min Y Replace	= -360.000000
	Max Y Replace	= 360.000000
	Num Points	= 2
		Point X	= 0
		Point Y	= 0
		Point X	= 628
		Point Y	= 0
	Name	= - Pitch (Sus)
	Type	= 9
	Join Type 	= LINES
	Graph Length	= 200.000000
	Min X	= 0.000000
	Max X	= 0.000000
	Min Y Scale	= -360.000000
	Max Y Scale	= 360.000000
	Scale Origin	= 1.000000
	Min Y Replace	= -360.000000
	Max Y Replace	= 360.000000
	Num Points	= 2
		Point X	= 0
		Point Y	= 0
		Point X	= 628
		Point Y	= 0
	Name	= Remanence
	Type	= 10
	Join Type 	= LINES
	Graph Length	= 200.000000
	Min X	= 0.000000
	Max X	= 0.000000
	Min Y Scale	= -10.000000
	Max Y Scale	= 10.000000
	Scale Origin	= 0.000000
	Min Y Replace	= -10.000000
	Max Y Replace	= 10.000000
	Num Points	= 2
		Point X	= 0
		Point Y	= 0
		Point X	= 628
		Point Y	= 0
	Name	= - Declination (Rem)
	Type	= 11
	Join Type 	= LINES
	Graph Length	= 200.000000
	Min X	= 0.000000
	Max X	= 0.000000
	Min Y Scale	= -360.000000
	Max Y Scale	= 360.000000
	Scale Origin	= 1.000000
	Min Y Replace	= -360.000000
	Max Y Replace	= 360.000000
	Num Points	= 2
		Point X	= 0
		Point Y	= 0
		Point X	= 628
		Point Y	= 0
	Name	= - Inclination (Rem)
	Type	= 12
	Join Type 	= LINES
	Graph Length	= 200.000000
	Min X	= 0.000000
	Max X	= 0.000000
	Min Y Scale	= -360.000000
	Max Y Scale	= 360.000000
	Scale Origin	= 1.000000
	Min Y Replace	= -360.000000
	Max Y Replace	= 360.000000
	Num Points	= 2
		Point X	= 0
		Point Y	= 0
		Point X	= 628
		Point Y	= 0
	Name	= - Intensity (Rem)
	Type	= 13
	Join Type 	= LINES
	Graph Length	= 200.000000
	Min X	= 0.000000
	Max X	= 0.000000
	Min Y Scale	= -5.000000
	Max Y Scale	= 5.000000
	Scale Origin	= 0.000000
	Min Y Replace	= -5.000000
	Max Y Replace	= 5.000000
	Num Points	= 2
		Point X	= 0
		Point Y	= 0
		Point X	= 628
		Point Y	= 0
	Surface Type	= FLAT_SURFACE
	Surface Filename	=    
	Surface Directory	= J:\ENCOM\NODDY\EXAMPLES\1
	Surface XDim	= 0.000000
	Surface YDim	= 0.000000
	Surface ZDim	= 0.000000
	Name	= Fault
Event #6	= FAULT
	Geometry	= Translation
	Movement	= Hanging Wall
	X	= 3000.00
	Y	= 1500.00
	Z	= 5000.00
	Dip Direction	= 110.00
	Dip	=  90.00
	Pitch	=   0.00
	Slip	= 1000.00
	Rotation	=  30.00
	Amplitude	= 2000.00
	Radius	= 1000.00
	XAxis	= 2000.00
	YAxis	= 2000.00
	ZAxis	= 2000.00
	Cyl Index	=   0.00
	Profile Pitch	=  90.00
	Color Name	= Red
	Red	= 255
	Green	= 0
	Blue	= 0
	Fourier Series
		Term A 0	=   0.00
		Term B 0	=   0.00
		Term A 1	=   0.00
		Term B 1	=   1.00
		Term A 2	=   0.00
		Term B 2	=   0.00
		Term A 3	=   0.00
		Term B 3	=   0.00
		Term A 4	=   0.00
		Term B 4	=   0.00
		Term A 5	=   0.00
		Term B 5	=   0.00
		Term A 6	=   0.00
		Term B 6	=   0.00
		Term A 7	=   0.00
		Term B 7	=   0.00
		Term A 8	=   0.00
		Term B 8	=   0.00
		Term A 9	=   0.00
		Term B 9	=   0.00
		Term A 10	=   0.00
		Term B 10	=   0.00
	Name	= Profile
	Type	= 1
	Join Type 	= LINES
	Graph Length	= 200.000000
	Min X	= 0.000000
	Max X	= 6.280000
	Min Y Scale	= -1.000000
	Max Y Scale	= 1.000000
	Scale Origin	= 0.000000
	Min Y Replace	= -1.000000
	Max Y Replace	= 1.000000
	Num Points	= 20
		Point X	= 0
		Point Y	= 0
		Point X	= 33
		Point Y	= 32
		Point X	= 66
		Point Y	= 61
		Point X	= 99
		Point Y	= 83
		Point X	= 132
		Point Y	= 96
		Point X	= 165
		Point Y	= 99
		Point X	= 198
		Point Y	= 91
		Point X	= 231
		Point Y	= 73
		Point X	= 264
		Point Y	= 48
		Point X	= 297
		Point Y	= 17
		Point X	= 331
		Point Y	= -17
		Point X	= 364
		Point Y	= -48
		Point X	= 397
		Point Y	= -74
		Point X	= 430
		Point Y	= -92
		Point X	= 463
		Point Y	= -100
		Point X	= 496
		Point Y	= -97
		Point X	= 529
		Point Y	= -84
		Point X	= 562
		Point Y	= -62
		Point X	= 595
		Point Y	= -33
		Point X	= 628
		Point Y	= -1
	Alteration Type 	= NONE
	Num Profiles	= 12
	Name	= Density
	Type	= 2
	Join Type 	= LINES
	Graph Length	= 200.000000
	Min X	= 0.000000
	Max X	= 0.000000
	Min Y Scale	= 0.000000
	Max Y Scale	= 4.000000
	Scale Origin	= 1.000000
	Min Y Replace	= 0.000000
	Max Y Replace	= 10.000000
	Num Points	= 2
		Point X	= 0
		Point Y	= -50
		Point X	= 628
		Point Y	= -50
	Name	= Anisotropy
	Type	= 3
	Join Type 	= LINES
	Graph Length	= 200.000000
	Min X	= 0.000000
	Max X	= 0.000000
	Min Y Scale	= -10.000000
	Max Y Scale	= 10.000000
	Scale Origin	= 0.000000
	Min Y Replace	= -10.000000
	Max Y Replace	= 10.000000
	Num Points	= 2
		Point X	= 0
		Point Y	= 0
		Point X	= 628
		Point Y	= 0
	Name	= - X Axis (Sus)
	Type	= 4
	Join Type 	= LINES
	Graph Length	= 200.000000
	Min X	= 0.000000
	Max X	= 0.000000
	Min Y Scale	= -5.000000
	Max Y Scale	= 5.000000
	Scale Origin	= 0.000000
	Min Y Replace	= 2.000000
	Max Y Replace	= 8.000000
	Num Points	= 2
		Point X	= 0
		Point Y	= 0
		Point X	= 628
		Point Y	= 0
	Name	= - Y Axis (Sus)
	Type	= 5
	Join Type 	= LINES
	Graph Length	= 200.000000
	Min X	= 0.000000
	Max X	= 0.000000
	Min Y Scale	= -5.000000
	Max Y Scale	= 5.000000
	Scale Origin	= 0.000000
	Min Y Replace	= 2.000000
	Max Y Replace	= 8.000000
	Num Points	= 2
		Point X	= 0
		Point Y	= 0
		Point X	= 628
		Point Y	= 0
	Name	= - Z Axis (Sus)
	Type	= 6
	Join Type 	= LINES
	Graph Length	= 200.000000
	Min X	= 0.000000
	Max X	= 0.000000
	Min Y Scale	= -5.000000
	Max Y Scale	= 5.000000
	Scale Origin	= 0.000000
	Min Y Replace	= 2.000000
	Max Y Replace	= 8.000000
	Num Points	= 2
		Point X	= 0
		Point Y	= 0
		Point X	= 628
		Point Y	= 0
	Name	= - Dip (Sus)
	Type	= 7
	Join Type 	= LINES
	Graph Length	= 200.000000
	Min X	= 0.000000
	Max X	= 0.000000
	Min Y Scale	= -180.000000
	Max Y Scale	= 180.000000
	Scale Origin	= 1.000000
	Min Y Replace	= -180.000000
	Max Y Replace	= 180.000000
	Num Points	= 2
		Point X	= 0
		Point Y	= 1
		Point X	= 628
		Point Y	= 1
	Name	= - Dip Dir (Sus)
	Type	= 8
	Join Type 	= LINES
	Graph Length	= 200.000000
	Min X	= 0.000000
	Max X	= 0.000000
	Min Y Scale	= -360.000000
	Max Y Scale	= 360.000000
	Scale Origin	= 1.000000
	Min Y Replace	= -360.000000
	Max Y Replace	= 360.000000
	Num Points	= 2
		Point X	= 0
		Point Y	= 0
		Point X	= 628
		Point Y	= 0
	Name	= - Pitch (Sus)
	Type	= 9
	Join Type 	= LINES
	Graph Length	= 200.000000
	Min X	= 0.000000
	Max X	= 0.000000
	Min Y Scale	= -360.000000
	Max Y Scale	= 360.000000
	Scale Origin	= 1.000000
	Min Y Replace	= -360.000000
	Max Y Replace	= 360.000000
	Num Points	= 2
		Point X	= 0
		Point Y	= 0
		Point X	= 628
		Point Y	= 0
	Name	= Remanence
	Type	= 10
	Join Type 	= LINES
	Graph Length	= 200.000000
	Min X	= 0.000000
	Max X	= 0.000000
	Min Y Scale	= -10.000000
	Max Y Scale	= 10.000000
	Scale Origin	= 0.000000
	Min Y Replace	= -10.000000
	Max Y Replace	= 10.000000
	Num Points	= 2
		Point X	= 0
		Point Y	= 0
		Point X	= 628
		Point Y	= 0
	Name	= - Declination (Rem)
	Type	= 11
	Join Type 	= LINES
	Graph Length	= 200.000000
	Min X	= 0.000000
	Max X	= 0.000000
	Min Y Scale	= -360.000000
	Max Y Scale	= 360.000000
	Scale Origin	= 1.000000
	Min Y Replace	= -360.000000
	Max Y Replace	= 360.000000
	Num Points	= 2
		Point X	= 0
		Point Y	= 0
		Point X	= 628
		Point Y	= 0
	Name	= - Inclination (Rem)
	Type	= 12
	Join Type 	= LINES
	Graph Length	= 200.000000
	Min X	= 0.000000
	Max X	= 0.000000
	Min Y Scale	= -360.000000
	Max Y Scale	= 360.000000
	Scale Origin	= 1.000000
	Min Y Replace	= -360.000000
	Max Y Replace	= 360.000000
	Num Points	= 2
		Point X	= 0
		Point Y	= 0
		Point X	= 628
		Point Y	= 0
	Name	= - Intensity (Rem)
	Type	= 13
	Join Type 	= LINES
	Graph Length	= 200.000000
	Min X	= 0.000000
	Max X	= 0.000000
	Min Y Scale	= -5.000000
	Max Y Scale	= 5.000000
	Scale Origin	= 0.000000
	Min Y Replace	= -5.000000
	Max Y Replace	= 5.000000
	Num Points	= 2
		Point X	= 0
		Point Y	= 0
		Point X	= 628
		Point Y	= 0
	Surface Type	= FLAT_SURFACE
	Surface Filename	=    
	Surface Directory	= J:\ENCOM\NODDY\EXAMPLES\1
	Surface XDim	= 0.000000
	Surface YDim	= 0.000000
	Surface ZDim	= 0.000000
	Name	= Fault

#BlockOptions
	Number of Views	= 2
	Current View	= 1
	NAME	= Default
	Origin X	=   0.00
	Origin Y	=   0.00
	Origin Z	= 5000.00
	Length X	= 10000.00
	Length Y	= 7000.00
	Length Z	= 5000.00
	Geology Cube Size	= 200.00
	Geophysics Cube Size	= 200.00
	NAME	= Geophysics View
	Origin X	= 2000.00
	Origin Y	=   0.00
	Origin Z	= 5000.00
	Length X	= 4000.00
	Length Y	= 7000.00
	Length Z	= 500.00
	Geology Cube Size	= 100.00
	Geophysics Cube Size	= 100.00

#GeologyOptions
	Scale	=  10.00
	SectionDec	=  90.00
	WellDepth	= 5000.00
	WellAngleZ	=   0.00
	BoreholeX	=   0.00
	BoreholeX	=   0.00
	BoreholeX	= 5000.00
	BoreholeDecl	=  90.00
	BoreholeDip	=   0.00
	BoreholeLength	= 5000.00
	SectionX	=   0.00
	SectionY	=   0.00
	SectionZ	= 5000.00
	SectionDecl	=  90.00
	SectionLength	= 10000.00
	SectionHeight	= 5000.00
	topofile	= FALSE
	Topo Filename	=    
	Topo Directory	= .
	Topo Scale	=  90.00
	Topo Offset	=   0.00
	Topo First Contour	= 5000.00
	Topo Contour Interval	=   0.00
	Chair Diagram	= FALSE
	Chair_X	= 5000.00
	Chair_Y	=  90.00
	Chair_Z	= 10000.00

#GeophysicsOptions
	GPSRange	 = 500
	Declination	=   0.00
	Inclination	= -67.00
	Intensity	= 63000.00
	Field Type	= FIXED
	Field xPos	=   0.00
	Field yPos	=   0.00
	Field zPos	= 5000.00
	Inclination Ori	=   0.00
	Inclination Change	=   0.00
	Intensity Ori	=  90.00
	Intensity Change	=   0.00
	Declination Ori	=   0.00
	Declination Change	=   0.00
	Altitude	=  90.00
	Airborne= 	FALSE
	Calculation Method	= SPATIAL
	Spectral Padding Type	= RECLECTION_PADDING
	Spectral Fence	= 100
	Spectral Percent	= 5000
	Constant Boxing Depth	=  90.00
	Clever Boxing Ratio	=   2.00
	Deformable Remanence= 	FALSE
	Deformable Anisotropy= 	FALSE
	Vector Components= 	FALSE
	Project Vectors= 	TRUE
	Pad With Real Geology= 	TRUE
	Draped Survey= 	FALSE

#3DOptions
	Declination	= 200.000000
	Elevation	= 30.000000
	Scale	= 1.900000
	Offset X	= 0.000000
	Offset Y	= 5000.000000
	Offset Z	= 0.000000
	Fill Type	= 0

#ProjectOptions
	Susceptibility Units	= CGS
	Geophysical Calculation	= 0
	Calculation Type	= LOCAL_JOB
	Length Scale	= 0
	Printing Scale	= 1.000000
	Image Scale	= 10.000000
	New Windows	= FALSE
	Background Red Component	= 254
	Background Green Component	= 254
	Background Blue Component	= 254
	Internet Address	= 0.00
	Account Name	= 1.00
	Noddy Path	= FALSE
	Help Path	= iexplore %h
	Movie Frames Per Event	= 3
	Movie Play Speed	=  10.00
	Movie Type	= 0
	Gravity Clipping Type	= RELATIVE_CLIPPING
	Gravity Image Display Clip Min	= 0.000000
	Gravity Image Display Clip Max	= 100.000000
	Gravity Image Display Type	= PSEUDO_COLOR
	Gravity Image Display Num Contour	= 0
	Magnetics Clipping Type	= RELATIVE_CLIPPING
	Magnetics Image Display Clip Min	= 0.000000
	Magnetics Image Display Clip Max	= 100.000000
	Magnetics Image Display Type	= PSEUDO_COLOR
	Magnetics Image Display Num Contour	= 25
	False Easting	= 0.000000
	False Northing	= 0.000000

#Window Positions
	Num Windows	= 16
	Name	= Block Diagram
	X	= 60
	Y	= 60
	Width	= 500
	Height	= 300
	Name	= Movie
	X	= 60
	Y	= 60
	Width	= -1
	Height	= -1
	Name	= Well Log
	X	= 60
	Y	= 60
	Width	= 400
	Height	= 430
	Name	= Section
	X	= 14
	Y	= 16
	Width	= 490
	Height	= -1
	Name	= Topography Map
	X	= 60
	Y	= 60
	Width	= 490
	Height	= 375
	Name	= 3D Topography Map
	X	= 60
	Y	= 60
	Width	= 490
	Height	= 375
	Name	= 3D Stratigraphy
	X	= 60
	Y	= 60
	Width	= 490
	Height	= 375
	Name	= Line Map
	X	= 60
	Y	= 60
	Width	= 490
	Height	= -1
	Name	= Profile - From Image
	X	= 60
	Y	= 60
	Width	= 490
	Height	= 600
	Name	= Sterographic Projections
	X	= 60
	Y	= 60
	Width	= 430
	Height	= 430
	Name	= Stratigraphic Column
	X	= 60
	Y	= 60
	Width	= 230
	Height	= 400
	Name	= Image
	X	= 30
	Y	= 30
	Width	= -1
	Height	= -1
	Name	= Contour
	X	= 30
	Y	= 30
	Width	= -1
	Height	= -1
	Name	= Toolbar
	X	= 26
	Y	= 24
	Width	= -1
	Height	= -1
	Name	= History
	X	= 88
	Y	= 30
	Width	= 567
	Height	= 152
	Name	= History
	X	= 88
	Y	= 30
	Width	= 567
	Height	= 152

#Icon Positions
	Num Icons	= 6
	Row	= 1
	Column	= 1
	X Position	= 1
	Y Position	= 1
	Row	= 1
	Column	= 2
	X Position	= 2
	Y Position	= 1
	Row	= 1
	Column	= 3
	X Position	= 3
	Y Position	= 1
	Row	= 1
	Column	= 4
	X Position	= 4
	Y Position	= 1
	Row	= 1
	Column	= 5
	X Position	= 5
	Y Position	= 1
	Row	= 1
	Column	= 6
	X Position	= 6
	Y Position	= 1
	Floating Menu Rows	= 14
	Floating Menu Cols	= 1
End of Status Report
